//Generated by wsdl2apex

public class AsyncCRA_soapSforceCom200509Outbound {
    public class notificationsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            CRA_soapSforceCom200509Outbound.notificationsResponse_element response = (CRA_soapSforceCom200509Outbound.notificationsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.Ack;
        }
    }
    public class AsyncNotification {
        public String endpoint_x = 'http://teste.academusportal.com.br:8080/InterfaceRMOferta.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'CRA_soapSforceCom200509Outbound', 'urn:sobject.enterprise.soap.sforce.com', 'CRA_sobjectEnterpriseSoapSforceCom', 'urn:enterprise.soap.sforce.com', 'CRA_enterpriseSoapSforceCom'};
        public AsyncCRA_soapSforceCom200509Outbound.notificationsResponse_elementFuture beginNotifications(System.Continuation continuation,String OrganizationId,String ActionId,String SessionId,String EnterpriseUrl,String PartnerUrl,CRA_soapSforceCom200509Outbound.Oferta_xcNotification[] Notification) {
            CRA_soapSforceCom200509Outbound.notifications_element request_x = new CRA_soapSforceCom200509Outbound.notifications_element();
            request_x.OrganizationId = OrganizationId;
            request_x.ActionId = ActionId;
            request_x.SessionId = SessionId;
            request_x.EnterpriseUrl = EnterpriseUrl;
            request_x.PartnerUrl = PartnerUrl;
            request_x.Notification = Notification;
            return (AsyncCRA_soapSforceCom200509Outbound.notificationsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCRA_soapSforceCom200509Outbound.notificationsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/2005/09/outbound',
              'notifications',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'CRA_soapSforceCom200509Outbound.notificationsResponse_element'}
            );
        }
    }
}