@isTest
public class ConvertLeadControllerTest {	    
    public static testMethod void testPadrao(){
    	//criar Ies
    	//criar campus
    	//criar curso
    	//criar processo seletivo
    	//criar oferta
    	//criar lead
    	//converter
    	Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        Processo_Seletivo__c processo = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo.RecordTypeId = devRecordTypeId;
        insert processo;

        Oferta__c oferta = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo);
        system.debug('oferta: '+oferta);
        system.debug('status processo seletivo: '+processo.Status_Processo_Seletivo__c);
        insert oferta;

        processo.Status_Processo_Seletivo__c = 'Aberto';
        update processo;
        Lead lead = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo);
        insert lead;

        Profile perfil = [SELECT Id FROM Profile WHERE Name = 'CRA - Operador'];
        User usuario = new User(
            LastName = 'Admissões',
            Alias = 'admis',
            Username = 'admissoes@adtalem.com.br.qa',
            Email = 'admissoes@harpiacloud.com.br.qa',
            ProfileId = perfil.Id,
            DBNumber__c = '13243238',
            TimeZoneSidKey = 'America/Sao_Paulo',
            LocaleSidKey = 'pt_BR',
            EmailEncodingKey = 'ISO-8859-1',
            LanguageLocaleKey = 'pt_BR'
        );
        insert usuario;

    	Id taskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('CRA - Tarefa').getRecordTypeId();

		system.debug('vai começar o teste com usuário');
        system.runAs(usuario){
            Test.startTest();

           	ApexPages.StandardController sc = new ApexPages.StandardController(lead); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        controller.redirect2Opp();
	        system.debug('depois da conversão de vest tradicional');

            Test.stopTest();
        }
        Opportunity myOpp = new Opportunity();
        myOpp = [SELECT Id FROM Opportunity WHERE CreatedDate = today LIMIT 1];
        system.debug('minha lista: '+myOpp);
	}

	public static testMethod void testENEM(){
    	Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        List<Processo_Seletivo__c> processos = new List<Processo_Seletivo__c>();
    	
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        Processo_Seletivo__c processo1 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo1.RecordTypeId = devRecordTypeId;
        processo1.Tipo_de_Processo_n__c = 'Seleção';
        processo1.Tipo_de_Matr_cula__c = 'ENEM';
        processo1.Niveis_de_Ensino__c = 'Graduação';
        processo1.CobrarTaxaInscricao__c = true;
        processo1.Tipo_do_curso_oferecido__c = 'Graduação';
        processo1.Precisa_de_prova__c = false;
        processo1.Precisa_de_entrevista__c = false;
        processo1.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo1);

        Processo_Seletivo__c processo2 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo2.RecordTypeId = devRecordTypeId;
        processo2.Tipo_de_Processo_n__c = 'Seleção';
        processo2.Tipo_de_Matr_cula__c = 'ENEM';
        processo2.Niveis_de_Ensino__c = 'Graduação';
        processo2.CobrarTaxaInscricao__c = true;
        processo2.Tipo_do_curso_oferecido__c = 'Graduação';
        processo2.Precisa_de_prova__c = false;
        processo2.Precisa_de_entrevista__c = true;
        processo2.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo2);
        insert processos;

        List<Oferta__c> ofertas = new List<Oferta__c>();
        Oferta__c oferta1 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo1);
        ofertas.add(oferta1);
        Oferta__c oferta2 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo2);
        ofertas.add(oferta2);
        insert ofertas;

        processo1.Status_Processo_Seletivo__c = 'Aberto';
        processo2.Status_Processo_Seletivo__c = 'Aberto';
        update processos;

        List<Lead> leads = new List<Lead>();
        Lead lead1 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo1);
        leads.add(lead1);
        Lead lead2 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo2);
        leads.add(lead2);
        insert leads;

        Profile perfil = [SELECT Id FROM Profile WHERE Name = 'CRA - Operador'];
        User usuario = new User(
            LastName = 'Admissões',
            Alias = 'admis',
            Username = 'admissoes@adtalem.com.br.qa',
            Email = 'admissoes@harpiacloud.com.br.qa',
            ProfileId = perfil.Id,
            DBNumber__c = '13243238',
            TimeZoneSidKey = 'America/Sao_Paulo',
            LocaleSidKey = 'pt_BR',
            EmailEncodingKey = 'ISO-8859-1',
            LanguageLocaleKey = 'pt_BR'
        );
        insert usuario;

    	Id taskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('CRA - Tarefa').getRecordTypeId();
    	Test.startTest();
        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead1); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta1.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';
	        controller.redirect2Opp();
        }
        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead2); 
	        PageReference pageRef = Page.ConvertLeadPage;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta2.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';
	        controller.redirect2Opp();
        }
        Test.stopTest();
	}

	public static testMethod void testGrad2(){
    	Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        List<Processo_Seletivo__c> processos = new List<Processo_Seletivo__c>();
    	
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        Processo_Seletivo__c processo1 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo1.RecordTypeId = devRecordTypeId;
        processo1.Tipo_de_Processo_n__c = 'Seleção';
        processo1.Tipo_de_Matr_cula__c = 'Vestibular Especial';
        processo1.Niveis_de_Ensino__c = 'Graduação';
        processo1.Cobrar_Taxa_de_Inscri_o__c = true;
        processo1.Tipo_do_curso_oferecido__c = 'Graduação';
        processo1.Precisa_de_prova__c = false;
        processo1.Precisa_de_entrevista__c = false;
        processo1.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo1);

        Processo_Seletivo__c processo2 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo2.RecordTypeId = devRecordTypeId;
        processo2.Tipo_de_Processo_n__c = 'Seleção';
        processo2.Tipo_de_Matr_cula__c = 'Retorno MI';
        processo2.Niveis_de_Ensino__c = 'Graduação';
        processo2.CobrarTaxaInscricao__c = true;
        processo2.Tipo_do_curso_oferecido__c = 'Graduação';
        processo2.Precisa_de_prova__c = false;
        processo2.Precisa_de_entrevista__c = false;
        processo2.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo2);
        insert processos;

        List<Oferta__c> ofertas = new List<Oferta__c>();
        Oferta__c oferta1 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo1);
        ofertas.add(oferta1);
        Oferta__c oferta2 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo2);
        ofertas.add(oferta2);
        insert ofertas;

        processo1.Status_Processo_Seletivo__c = 'Aberto';
        processo2.Status_Processo_Seletivo__c = 'Aberto';
        update processos;

        List<Lead> leads = new List<Lead>();
        Lead lead1 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo1);
        leads.add(lead1);
        Lead lead2 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo2);
        leads.add(lead2);
        insert leads;

        Profile perfil = [SELECT Id FROM Profile WHERE Name = 'CRA - Operador'];
        User usuario = new User(
            LastName = 'Admissões',
            Alias = 'admis',
            Username = 'admissoes@adtalem.com.br.qa',
            Email = 'admissoes@harpiacloud.com.br.qa',
            ProfileId = perfil.Id,
            DBNumber__c = '13243238',
            TimeZoneSidKey = 'America/Sao_Paulo',
            LocaleSidKey = 'pt_BR',
            EmailEncodingKey = 'ISO-8859-1',
            LanguageLocaleKey = 'pt_BR'
        );
        insert usuario;

    	Id taskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('CRA - Tarefa').getRecordTypeId();
    	Test.startTest();
        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead1); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta1.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';
	        controller.redirect2Opp();
        }
        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead2); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta2.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';
	        controller.redirect2Opp();
        }
        Test.stopTest();
	}

	
	public static testMethod void testDiversificado(){
		Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        List<Processo_Seletivo__c> processos = new List<Processo_Seletivo__c>();

        Processo_Seletivo__c processo1 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo1.RecordTypeId = devRecordTypeId;
        //processo1.Tipo_de_Processo_n__c = 'Vestibular';
        processo1.Tipo_de_Processo_n__c = 'Seleção';
        //processo1.Tipo_de_Matr_cula__c = 'Vestibular Tradicional';
        processo1.Tipo_de_Matr_cula__c = 'PROUNI';
        //processo1.Tipo_de_Matr_cula__c = 'ENEM';
        //processo1.Tipo_de_Matr_cula__c = 'Transferência Externa';
        //processo1.Tipo_de_Matr_cula__c = 'Portador de Diploma';
        //processo1.Tipo_de_Matr_cula__c = 'Vestibular Especial';
        //processo1.Tipo_de_Matr_cula__c = 'Entrevista';
        //processo1.Tipo_de_Matr_cula__c = 'EnglishPRO';
        //processo1.Tipo_de_Matr_cula__c = 'Retorno MI';
        //processo1.Tipo_de_Matr_cula__c = 'Reingresso de novato';
        //processo1.Tipo_de_Matr_cula__c = 'FIES';
        //processo1.Tipo_de_Matr_cula__c = 'Processos Seletivos Internacionais';
        processo1.Niveis_de_Ensino__c = 'Graduação';
        //processo1.Niveis_de_Ensino__c = 'Sequencial';
        //processo1.Niveis_de_Ensino__c = 'Pós-Graduação';
        //processo1.Niveis_de_Ensino__c = 'Extensão';
        //processo1.Niveis_de_Ensino__c = 'Técnico';
        //processo1.Niveis_de_Ensino__c = 'Mestrado';
        //processo1.Niveis_de_Ensino__c = 'Idiomas';
        //processo1.Niveis_de_Ensino__c = 'Pós-Graduação IBMEC';
        //processo1.Niveis_de_Ensino__c = 'Soluções Corporativas';
        processo1.CobrarTaxaInscricao__c = true;
        processo1.Tipo_do_curso_oferecido__c = 'Graduação';
        //processo1.Tipo_do_curso_oferecido__c = 'Pós Graduação';
        //processo1.Tipo_do_curso_oferecido__c = 'Preparatório';
        //processo1.Tipo_do_curso_oferecido__c = 'Extensão';
        //processo1.Tipo_do_curso_oferecido__c = 'Mestrado';
        processo1.Precisa_de_prova__c = true;
        processo1.Precisa_de_entrevista__c = false;
        processo1.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo1);

        Processo_Seletivo__c processo3 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId3 = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo3.RecordTypeId = devRecordTypeId3;
        processo3.Tipo_de_Processo_n__c = 'Seleção';
        processo3.Tipo_de_Matr_cula__c = 'Transferência Externa';
        processo3.Niveis_de_Ensino__c = 'Graduação';
        processo3.CobrarTaxaInscricao__c = true;
        processo3.Tipo_do_curso_oferecido__c = 'Graduação';
        processo3.Precisa_de_prova__c = true;
        processo3.Precisa_de_entrevista__c = false;
        processo3.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo3);

        Processo_Seletivo__c processo4 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId4 = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo4.RecordTypeId = devRecordTypeId4;
        processo4.Tipo_de_Processo_n__c = 'Seleção';
        processo4.Tipo_de_Matr_cula__c = 'Portador de Diploma';
        processo4.Niveis_de_Ensino__c = 'Graduação';
        processo4.CobrarTaxaInscricao__c = true;
        processo4.Tipo_do_curso_oferecido__c = 'Graduação';
        processo4.Precisa_de_prova__c = true;
        processo4.Precisa_de_entrevista__c = false;
        processo4.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo4);

        Processo_Seletivo__c processo5 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId5 = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo5.RecordTypeId = devRecordTypeId5;
        processo5.Tipo_de_Processo_n__c = 'Seleção';
        processo5.Tipo_de_Matr_cula__c = 'Entrevista';
        processo5.Niveis_de_Ensino__c = 'Graduação';
        processo5.CobrarTaxaInscricao__c = true;
        processo5.Tipo_do_curso_oferecido__c = 'Graduação';
        processo5.Precisa_de_prova__c = true;
        processo5.Precisa_de_entrevista__c = false;
        processo5.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo5);

        Processo_Seletivo__c processo6 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId6 = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo6.RecordTypeId = devRecordTypeId6;
        processo6.Tipo_de_Processo_n__c = 'Seleção';
        processo6.Tipo_de_Matr_cula__c = 'EnglishPRO';
        processo6.Niveis_de_Ensino__c = 'Graduação';
        processo6.CobrarTaxaInscricao__c = true;
        processo6.Tipo_do_curso_oferecido__c = 'Graduação';
        processo6.Precisa_de_prova__c = true;
        processo6.Precisa_de_entrevista__c = false;
        processo6.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo6);

        Processo_Seletivo__c processo7 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId7 = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo7.RecordTypeId = devRecordTypeId7;
        processo7.Tipo_de_Processo_n__c = 'Seleção';
        processo7.Tipo_de_Matr_cula__c = 'Retorno MI';
        processo7.Niveis_de_Ensino__c = 'Graduação';
        processo7.CobrarTaxaInscricao__c = true;
        processo7.Tipo_do_curso_oferecido__c = 'Graduação';
        processo7.Precisa_de_prova__c = true;
        processo7.Precisa_de_entrevista__c = false;
        processo7.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo7);

        Processo_Seletivo__c processo8 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId8 = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo8.RecordTypeId = devRecordTypeId8;
        processo8.Tipo_de_Processo_n__c = 'Seleção';
        processo8.Tipo_de_Matr_cula__c = 'Reingresso de novato';
        processo8.Niveis_de_Ensino__c = 'Graduação';
        processo8.CobrarTaxaInscricao__c = true;
        processo8.Tipo_do_curso_oferecido__c = 'Graduação';
        processo8.Precisa_de_prova__c = true;
        processo8.Precisa_de_entrevista__c = false;
        processo8.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo8);

        Processo_Seletivo__c processo9 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId9 = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo9.RecordTypeId = devRecordTypeId9;
        processo9.Tipo_de_Processo_n__c = 'Seleção';
        processo9.Tipo_de_Matr_cula__c = 'FIES';
        processo9.Niveis_de_Ensino__c = 'Graduação';
        processo9.CobrarTaxaInscricao__c = true;
        processo9.Tipo_do_curso_oferecido__c = 'Graduação';
        processo9.Precisa_de_prova__c = true;
        processo9.Precisa_de_entrevista__c = false;
        processo9.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo9);

        Processo_Seletivo__c processo10 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId10 = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        processo10.RecordTypeId = devRecordTypeId10;
        processo10.Tipo_de_Processo_n__c = 'Seleção';
        processo10.Tipo_de_Matr_cula__c = 'Processos Seletivos Internacionais';
        processo10.Niveis_de_Ensino__c = 'Graduação';
        processo10.CobrarTaxaInscricao__c = true;
        processo10.Tipo_do_curso_oferecido__c = 'Graduação';
        processo10.Precisa_de_prova__c = true;
        processo10.Precisa_de_entrevista__c = false;
        processo10.Tipo_de_Processo__c = 'Graduação';
        //processos.add(processo10);

        insert processos;

        List<Oferta__c> ofertas = new List<Oferta__c>();

        Oferta__c oferta1 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo1);
        ofertas.add(oferta1);
        Oferta__c oferta3 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo3);
        ofertas.add(oferta3);
        Oferta__c oferta4 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo4);
        ofertas.add(oferta4);
        Oferta__c oferta5 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo5);
        ofertas.add(oferta5);
        Oferta__c oferta6 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo6);
        ofertas.add(oferta6);
        Oferta__c oferta7 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo7);
        ofertas.add(oferta7);
        Oferta__c oferta8 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo8);
        ofertas.add(oferta8);
        Oferta__c oferta9 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo9);
        ofertas.add(oferta9);
        Oferta__c oferta10 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo10);
        //ofertas.add(oferta10);

        for(integer i = 0; i < processos.size() ; i++){
        	system.debug('processo'+i+': '+ofertas[i].Processo_seletivo__c);
        }

        insert ofertas;

        List<Lead> leads = new List<Lead>();

        processo1.Status_Processo_Seletivo__c = 'Aberto';
        processo3.Status_Processo_Seletivo__c = 'Aberto';
        processo4.Status_Processo_Seletivo__c = 'Aberto';
        processo5.Status_Processo_Seletivo__c = 'Aberto';
        processo6.Status_Processo_Seletivo__c = 'Aberto';
        processo7.Status_Processo_Seletivo__c = 'Aberto';
        processo8.Status_Processo_Seletivo__c = 'Aberto';
        processo9.Status_Processo_Seletivo__c = 'Aberto';
        //processo10.Status_Processo_Seletivo__c = 'Aberto';
        update processos;

        Lead lead1 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo1);
        leads.add(lead1);
        Lead lead3 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo3);
        leads.add(lead3);
        Lead lead4 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo4);
        leads.add(lead4);
        Lead lead5 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo5);
        leads.add(lead5);
        Lead lead6 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo6);
        leads.add(lead6);
        Lead lead7 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo7);
        leads.add(lead7);
        Lead lead8 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo8);
        leads.add(lead8);
        Lead lead9 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo9);
        leads.add(lead9);
        Lead lead10 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo10);
        //leads.add(lead10);

        insert leads;


        Profile perfil = [SELECT Id FROM Profile WHERE Name = 'CRA - Operador'];
        User usuario = new User(
            LastName = 'Admissões',
            Alias = 'admis',
            Username = 'admissoes@adtalem.com.br.qa',
            Email = 'admissoes@harpiacloud.com.br.qa',
            ProfileId = perfil.Id,
            DBNumber__c = '13243238',
            TimeZoneSidKey = 'America/Sao_Paulo',
            LocaleSidKey = 'pt_BR',
            EmailEncodingKey = 'ISO-8859-1',
            LanguageLocaleKey = 'pt_BR'
        );
        insert usuario;

        Test.startTest();

        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead1); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta1.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        //controller.atualizaEndereco();
	        //nacionalidade
	        //sexo
	        //cor/raça
	        //cep
	        //primeira opcao
	        controller.redirect2Opp();
        }

        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead3); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta3.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        //controller.atualizaEndereco();
	        //nacionalidade
	        //sexo
	        //cor/raça
	        //cep
	        //primeira opcao
	        controller.redirect2Opp();
        }

        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead4); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta4.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        //controller.atualizaEndereco();
	        //nacionalidade
	        //sexo
	        //cor/raça
	        //cep
	        //primeira opcao
	        controller.redirect2Opp();
        }

        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead5); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta5.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        //controller.atualizaEndereco();
	        //nacionalidade
	        //sexo
	        //cor/raça
	        //cep
	        //primeira opcao
	        controller.redirect2Opp();
        }

        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead6); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta6.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        //controller.atualizaEndereco();
	        //nacionalidade
	        //sexo
	        //cor/raça
	        //cep
	        //primeira opcao
	        controller.redirect2Opp();
        }

        //system.runAs(usuario){
        //   	ApexPages.StandardController sc = new ApexPages.StandardController(lead7); 
	       // PageReference pageRef = Page.ConvertLeadPage ;
	       // Test.setCurrentPage(pageRef);
	       // ConvertLeadController controller = new ConvertLeadController(sc);
	       // controller.lead2convert.Nacionalidade__c = 'Brasileira';
	       // controller.lead2convert.Sexo__c = 'Feminino';
	       // controller.lead2convert.Cor_Raca__c = 'Branca';
	       // controller.lead2convert.X1a_Op_o_de_Curso__c = oferta7.Id;
	       // controller.lead2convert.CEP__c = '03355-000';
	       // controller.lead2Convert.Rua__c = 'Rua almirante lobo';
        //    controller.lead2Convert.Bairro__c = 'Vila Mariana';
        //    controller.lead2Convert.Cidade__c = 'São Paulo';
        //    controller.lead2Convert.Estado__c = 'SP';
        //    controller.lead2Convert.N_mero__c = '123';

	       // //controller.atualizaEndereco();
	       // //nacionalidade
	       // //sexo
	       // //cor/raça
	       // //cep
	       // //primeira opcao
	       // controller.redirect2Opp();
        //}

        //system.runAs(usuario){
        //   	ApexPages.StandardController sc = new ApexPages.StandardController(lead8); 
	       // PageReference pageRef = Page.ConvertLeadPage ;
	       // Test.setCurrentPage(pageRef);
	       // ConvertLeadController controller = new ConvertLeadController(sc);
	       // controller.lead2convert.Nacionalidade__c = 'Brasileira';
	       // controller.lead2convert.Sexo__c = 'Feminino';
	       // controller.lead2convert.Cor_Raca__c = 'Branca';
	       // controller.lead2convert.X1a_Op_o_de_Curso__c = oferta8.Id;
	       // controller.lead2convert.CEP__c = '03355-000';
	       // controller.lead2Convert.Rua__c = 'Rua almirante lobo';
        //    controller.lead2Convert.Bairro__c = 'Vila Mariana';
        //    controller.lead2Convert.Cidade__c = 'São Paulo';
        //    controller.lead2Convert.Estado__c = 'SP';
        //    controller.lead2Convert.N_mero__c = '123';

	       // //controller.atualizaEndereco();
	       // //nacionalidade
	       // //sexo
	       // //cor/raça
	       // //cep
	       // //primeira opcao
	       // controller.redirect2Opp();
        //}

        //system.runAs(usuario){
        //   	ApexPages.StandardController sc = new ApexPages.StandardController(lead9); 
	       // PageReference pageRef = Page.ConvertLeadPage ;
	       // Test.setCurrentPage(pageRef);
	       // ConvertLeadController controller = new ConvertLeadController(sc);
	       // controller.lead2convert.Nacionalidade__c = 'Brasileira';
	       // controller.lead2convert.Sexo__c = 'Feminino';
	       // controller.lead2convert.Cor_Raca__c = 'Branca';
	       // controller.lead2convert.X1a_Op_o_de_Curso__c = oferta9.Id;
	       // controller.lead2convert.CEP__c = '03355-000';
	       // controller.lead2Convert.Rua__c = 'Rua almirante lobo';
        //    controller.lead2Convert.Bairro__c = 'Vila Mariana';
        //    controller.lead2Convert.Cidade__c = 'São Paulo';
        //    controller.lead2Convert.Estado__c = 'SP';
        //    controller.lead2Convert.N_mero__c = '123';

	       // //controller.atualizaEndereco();
	       // //nacionalidade
	       // //sexo
	       // //cor/raça
	       // //cep
	       // //primeira opcao
	       // controller.redirect2Opp();
        //}

        Test.stopTest();
	}

	public static testMethod void testPosGrad(){
		Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        List<Processo_Seletivo__c> processos = new List<Processo_Seletivo__c>();

        Processo_Seletivo__c processo1 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Pós-graduação').getRecordTypeId();
        processo1.RecordTypeId = devRecordTypeId;
        processo1.Tipo_de_Processo_n__c = 'Seleção';
        processo1.Tipo_de_Matr_cula__c = 'Pós-Graduação';
        processo1.Niveis_de_Ensino__c = 'Pós-Graduação';
        processo1.CobrarTaxaInscricao__c = true;
        processo1.Tipo_do_curso_oferecido__c = 'Pós Graduação';
        processo1.Precisa_de_prova__c = true;
        processo1.Precisa_de_entrevista__c = true;
        processo1.Tipo_de_Processo__c = 'Pós-Graduação';
        processo1.Status_de_Uso__c = 'Apto';
        processos.add(processo1);

        Processo_Seletivo__c processo2 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo2.RecordTypeId = devRecordTypeId;
        processo2.Tipo_de_Processo_n__c = 'Seleção';
        processo2.Tipo_de_Matr_cula__c = 'Pós-Graduação';
        processo2.Niveis_de_Ensino__c = 'Pós-Graduação';
        processo2.CobrarTaxaInscricao__c = false;
        processo2.Tipo_do_curso_oferecido__c = 'Pós Graduação';
        processo2.Precisa_de_prova__c = false;
        processo2.Precisa_de_entrevista__c = true;
        processo2.Tipo_de_Processo__c = 'Pós-Graduação';
        processo2.Status_de_Uso__c = 'Apto';
        processos.add(processo2);

        Processo_Seletivo__c processo3 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo3.RecordTypeId = devRecordTypeId;
        processo3.Tipo_de_Processo_n__c = 'Seleção';
        processo3.Tipo_de_Matr_cula__c = 'Pós-Graduação';
        processo3.Niveis_de_Ensino__c = 'Pós-Graduação';
        processo3.CobrarTaxaInscricao__c = true;
        processo3.Tipo_do_curso_oferecido__c = 'Pós Graduação';
        processo3.Precisa_de_prova__c = false;
        processo3.Precisa_de_entrevista__c = false;
        processo3.Tipo_de_Processo__c = 'Pós-Graduação';
        processo3.Status_de_Uso__c = 'Apto';
        processos.add(processo3);
        insert processos;

        List<Oferta__c> ofertas = new List<Oferta__c>();
        Oferta__c oferta1 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo1);
		ofertas.add(oferta1);
		Oferta__c oferta2 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo2);
		ofertas.add(oferta2);
		Oferta__c oferta3 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo3);
		ofertas.add(oferta3);
        insert ofertas;

        processo1.Status_Processo_Seletivo__c = 'Aberto';
        processo2.Status_Processo_Seletivo__c = 'Aberto';
        processo3.Status_Processo_Seletivo__c = 'Aberto';
        update processos;

        List<Lead> leads = new List<Lead>();
        Lead lead1 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo1);
        lead1.Produto__c = 'Pós Graduação';
        leads.add(lead1);
        Lead lead2 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo2);
        lead2.Produto__c = 'Pós Graduação';
        leads.add(lead2);
        Lead lead3 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo3);
        lead3.Produto__c = 'Pós Graduação';
        leads.add(lead3);

        insert leads;

        Profile perfil = [SELECT Id FROM Profile WHERE Name = 'CRA - Operador'];
        User usuario = new User(
            LastName = 'Admissões',
            Alias = 'admis',
            Username = 'admissoes@adtalem.com.br.qa',
            Email = 'admissoes@harpiacloud.com.br.qa',
            ProfileId = perfil.Id,
            DBNumber__c = '13243238',
            TimeZoneSidKey = 'America/Sao_Paulo',
            LocaleSidKey = 'pt_BR',
            EmailEncodingKey = 'ISO-8859-1',
            LanguageLocaleKey = 'pt_BR'
        );
        insert usuario;

    	Id taskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('CRA - Tarefa').getRecordTypeId();

        Test.startTest();
        system.runAs(usuario){
        	Task task3 = new Task(
            	Status = 'Concluída',
            	Subject = 'Ligação Ativa',
            	WhoId = lead1.Id,
            	Status_do_Contato__c = 'Confirmado',
            	Data_Hora_do_Agendamento_da_Atividade__c = Datetime.newInstance(2017, 12, 12, 12,12,12)
        	);
        	insert task3;

           	ApexPages.StandardController sc = new ApexPages.StandardController(lead1); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta1.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        controller.redirect2Opp();
        }

        system.runAs(usuario){
        	Task task4 = new Task(
            	Status = 'Concluída',
            	Subject = 'Ligação Ativa',
            	WhoId = lead1.Id,
            	Status_do_Contato__c = 'Analisando',
            	Motivo__c = 'Aguardando Enem',
            	Data_Hora_do_Agendamento_da_Atividade__c = Datetime.newInstance(2017, 12, 12, 12,12,12)
        	);
        	insert task4;

           	ApexPages.StandardController sc = new ApexPages.StandardController(lead2); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta2.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        controller.redirect2Opp();
        }

        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead3); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta3.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        controller.redirect2Opp();
        }
        Test.stopTest();
	}

	public static testMethod void testMestrado(){
		Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        List<Processo_Seletivo__c> processos = new List<Processo_Seletivo__c>();

        Processo_Seletivo__c processo1 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Mestrado').getRecordTypeId();
        processo1.Periodo_Letivo__c = 'MES';
        processo1.RecordTypeId = devRecordTypeId;
        processo1.Tipo_de_Processo_n__c = 'Seleção';
        processo1.Tipo_de_Matr_cula__c = 'Outra Origem';
        processo1.Niveis_de_Ensino__c = 'Mestrado';
        processo1.CobrarTaxaInscricao__c = true;
        processo1.Tipo_do_curso_oferecido__c = 'Mestrado';
        processo1.Precisa_de_prova__c = true;
        processo1.Precisa_de_entrevista__c = true;
        processo1.Tipo_de_Processo__c = 'Mestrado';
        processo1.Status_de_Uso__c = 'Apto';
        processo1.Ativo__c = true;
        processos.add(processo1);
        insert processos;

        List<Oferta__c> ofertas = new List<Oferta__c>();
        Oferta__c oferta1 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo1);
		ofertas.add(oferta1);
        insert ofertas;

        processo1.Status_Processo_Seletivo__c = 'Aberto';
        update processos;

        List<Lead> leads = new List<Lead>();
        Lead lead1 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo1);
        lead1.Produto__c = 'Mestrado';
        leads.add(lead1);
        insert leads;

        Profile perfil = [SELECT Id FROM Profile WHERE Name = 'CRA - Operador'];
        User usuario = new User(
            LastName = 'Admissões',
            Alias = 'admis',
            Username = 'admissoes@adtalem.com.br.qa',
            Email = 'admissoes@harpiacloud.com.br.qa',
            ProfileId = perfil.Id,
            DBNumber__c = '13243238',
            TimeZoneSidKey = 'America/Sao_Paulo',
            LocaleSidKey = 'pt_BR',
            EmailEncodingKey = 'ISO-8859-1',
            LanguageLocaleKey = 'pt_BR'
        );
        insert usuario;

    	Id taskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('CRA - Tarefa').getRecordTypeId();

        Test.startTest();
        system.runAs(usuario){

           	ApexPages.StandardController sc = new ApexPages.StandardController(lead1); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta1.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';

	        controller.redirect2Opp();
        }
        Test.stopTest();
	}

	static testMethod void UnitTest() {
        Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        Processo_Seletivo__c processo1 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Pós-graduação').getRecordTypeId();
        processo1.RecordTypeId = devRecordTypeId;
        processo1.Tipo_de_Processo_n__c = 'Seleção';
        processo1.Tipo_de_Matr_cula__c = 'Pós-Graduação';
        processo1.Niveis_de_Ensino__c = 'Pós-Graduação';
        processo1.CobrarTaxaInscricao__c = true;
        processo1.Tipo_do_curso_oferecido__c = 'Pós Graduação';
        processo1.Precisa_de_prova__c = true;
        processo1.Precisa_de_entrevista__c = true;
        processo1.Tipo_de_Processo__c = 'Pós-Graduação';
        processo1.Status_de_Uso__c = 'Apto';
        insert processo1;

        Oferta__c oferta1 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo1);
		insert oferta1;

		processo1.Status_Processo_Seletivo__c = 'Aberto';
		update processo1;
        
        Opportunity opp1 = new Opportunity();
        opp1.CPF__c = '006.223.661-06';
        opp1.Sobrenome__c = 'teste';
        opp1.ID_Participa_o__c = '987654321';
        opp1.Name = 'teste';
        opp1.StageName	= 'Aberto';
        opp1.CloseDate = System.today();
        opp1.Instituicao__c = instituicao.Id;
        opp1.Campus_Unidade__c = campus.Id;
        opp1.Tipo_do_curso__c = 'Pós Graduação';
        opp1.X1_OpcaoCurso__c = oferta1.Id;
        opp1.Processo_seletivo__c = processo1.Id;
        
        insert opp1;
        update opp1;
    }

    static testMethod void UnitTest2() {
        Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        Processo_Seletivo__c processo1 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Pós-graduação').getRecordTypeId();
        processo1.RecordTypeId = devRecordTypeId;
        processo1.Tipo_de_Processo_n__c = 'Seleção';
        processo1.Tipo_de_Matr_cula__c = 'Pós-Graduação';
        processo1.Niveis_de_Ensino__c = 'Pós-Graduação';
        processo1.CobrarTaxaInscricao__c = true;
        processo1.Tipo_do_curso_oferecido__c = 'Pós Graduação';
        processo1.Precisa_de_prova__c = true;
        processo1.Precisa_de_entrevista__c = true;
        processo1.Tipo_de_Processo__c = 'Pós-Graduação';
        processo1.Status_de_Uso__c = 'Apto';
        insert processo1;

        Oferta__c oferta1 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo1);
		insert oferta1;

		processo1.Status_Processo_Seletivo__c = 'Aberto';
		update processo1;

		Account conta = new Account();
		Id contaRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Conta pessoal').getRecordTypeId();
		conta.RecordTypeId = contaRecordTypeId;
		conta.CPF_2__c = '006.223.661-06';
		conta.FirstName = 'Joseph';
		conta.LastName = 'Climber';
		conta.PersonEmail = 'email23@email.com';
		insert conta;
        
        Opportunity opp1 = new Opportunity();
        opp1.CPF__c = '006.223.661-06';
        opp1.Sobrenome__c = 'teste';
        opp1.ID_Participa_o__c = '987654321';
        opp1.Name = 'teste';
        opp1.StageName	= 'Aberto';
        opp1.CloseDate = System.today();
        opp1.Instituicao__c = instituicao.Id;
        opp1.Campus_Unidade__c = campus.Id;
        opp1.Tipo_do_curso__c = 'Pós Graduação';
        opp1.X1_OpcaoCurso__c = oferta1.Id;
        opp1.Processo_seletivo__c = processo1.Id;
        
        insert opp1;
        update opp1;
    }

    public static testMethod void testErros(){
    	Institui_o__c instituicao = CRA_DataFactoryTest.newInstituicao();
        insert instituicao;

        Campus__c campus = CRA_DataFactoryTest.newCampus(instituicao);
        insert campus;

        Area_Curso__c area = CRA_DataFactoryTest.newAreaCurso();
        insert area;

        Per_odo_Letivo__c periodo =  CRA_DataFactoryTest.newPeriodo();
        insert periodo;

        Curso__c curso = CRA_DataFactoryTest.newCurso(instituicao, campus);
        insert curso;

        List<Processo_Seletivo__c> processos = new List<Processo_Seletivo__c>();
    	
        Id devRecordTypeId = Schema.SObjectType.Processo_Seletivo__c.getRecordTypeInfosByName().get('Graduação').getRecordTypeId();
        Processo_Seletivo__c processo1 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo1.RecordTypeId = devRecordTypeId;
        processo1.Tipo_de_Processo_n__c = 'Seleção';
        processo1.Tipo_de_Matr_cula__c = 'Vestibular Especial';
        processo1.Niveis_de_Ensino__c = 'Graduação';
        processo1.CobrarTaxaInscricao__c = true;
        processo1.Tipo_do_curso_oferecido__c = 'Graduação';
        processo1.Precisa_de_prova__c = false;
        processo1.Precisa_de_entrevista__c = false;
        processo1.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo1);

        Processo_Seletivo__c processo2 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo2.RecordTypeId = devRecordTypeId;
        processo2.Tipo_de_Processo_n__c = 'Seleção';
        processo2.Tipo_de_Matr_cula__c = 'Retorno MI';
        processo2.Niveis_de_Ensino__c = 'Graduação';
        processo2.CobrarTaxaInscricao__c = true;
        processo2.Tipo_do_curso_oferecido__c = 'Graduação';
        processo2.Precisa_de_prova__c = false;
        processo2.Precisa_de_entrevista__c = false;
        processo2.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo2);

        Processo_Seletivo__c processo3 = CRA_DataFactoryTest.newProcesso(instituicao,campus,periodo);
        processo3.RecordTypeId = devRecordTypeId;
        processo3.Tipo_de_Processo_n__c = 'Seleção';
        processo3.Tipo_de_Matr_cula__c = 'Retorno MI';
        processo3.Niveis_de_Ensino__c = 'Graduação';
        processo3.CobrarTaxaInscricao__c = false;
        processo3.Tipo_do_curso_oferecido__c = 'Graduação';
        processo3.Precisa_de_prova__c = true;
        processo3.Precisa_de_entrevista__c = false;
        processo3.Tipo_de_Processo__c = 'Graduação';
        processos.add(processo3);
        insert processos;

        List<Oferta__c> ofertas = new List<Oferta__c>();
        Oferta__c oferta1 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo1);
        ofertas.add(oferta1);
        Oferta__c oferta2 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo2);
        ofertas.add(oferta2);
        Oferta__c oferta3 = CRA_DataFactoryTest.newOferta(instituicao,campus,periodo,curso,area,processo3);
        ofertas.add(oferta3);
        insert ofertas;

        processo1.Status_Processo_Seletivo__c = 'Aberto';
        processo2.Status_Processo_Seletivo__c = 'Aberto';
        processo3.Status_Processo_Seletivo__c = 'Aberto';
        update processos;

        List<Lead> leads = new List<Lead>();
        Lead lead1 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo1);
        leads.add(lead1);
        Lead lead2 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo1);
        leads.add(lead2);
        Lead lead3 = CRA_DataFactoryTest.newLead(instituicao,campus,periodo,processo3);
        leads.add(lead3);
        insert leads;

        Profile perfil = [SELECT Id FROM Profile WHERE Name = 'CRA - Operador'];
        User usuario = new User(
            LastName = 'Admissões',
            Alias = 'admis',
            Username = 'admissoes@adtalem.com.br.qa',
            Email = 'admissoes@harpiacloud.com.br.qa',
            ProfileId = perfil.Id,
            DBNumber__c = '13243238',
            TimeZoneSidKey = 'America/Sao_Paulo',
            LocaleSidKey = 'pt_BR',
            EmailEncodingKey = 'ISO-8859-1',
            LanguageLocaleKey = 'pt_BR'
        );
        insert usuario;

    	Id taskRecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('CRA - Tarefa').getRecordTypeId();
    	Test.startTest();
        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead1); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta1.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';
	        controller.redirect2Opp();
        }
        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead1); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta2.Id;
	        controller.lead2convert.Processo_seletivo__c = processo2.Id;
	        controller.redirect2Opp();
        }
        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead2); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta1.Id;
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';
	        controller.redirect2Opp();
        }
        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead2); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta1.Id;
	        controller.lead2COnvert.Produto__c = 'Pós Graduação';
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';
	        controller.redirect2Opp();
        }

        system.runAs(usuario){
           	ApexPages.StandardController sc = new ApexPages.StandardController(lead3); 
	        PageReference pageRef = Page.ConvertLeadPage ;
	        Test.setCurrentPage(pageRef);
	        ConvertLeadController controller = new ConvertLeadController(sc);
	        controller.lead2convert.Nacionalidade__c = 'Brasileira';
	        controller.lead2convert.Sexo__c = 'Feminino';
	        controller.lead2convert.Cor_Raca__c = 'Branca';
	        controller.lead2convert.X1a_Op_o_de_Curso__c = oferta3.Id;
	        controller.lead2COnvert.Produto__c = 'Pós Graduação';
	        controller.lead2convert.CEP__c = '03355-000';
	        controller.lead2Convert.Rua__c = 'Rua almirante lobo';
            controller.lead2Convert.Bairro__c = 'Vila Mariana';
            controller.lead2Convert.Cidade__c = 'São Paulo';
            controller.lead2Convert.Estado__c = 'SP';
            controller.lead2Convert.N_mero__c = '123';
            controller.lead2Convert.Data_de_Nascimento__c = Date.newInstance(2017, 12, 15);
            controller.lead2Convert.CPF__c = '934.381.615-40';
	        controller.redirect2Opp();
        }
        Test.stopTest();
	}
}