//Generated by wsdl2apex

public class CRA_sobjectEnterpriseSoapSforceCom {
    public class sObject_x {
        public String[] fieldsToNull;
        public String Id;
        private String[] fieldsToNull_type_info = new String[]{'fieldsToNull','urn:sobject.enterprise.soap.sforce.com',null,'0','-1','true'};
        private String[] Id_type_info = new String[]{'Id','urn:sobject.enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'fieldsToNull','Id'};
    }
    public class AggregateResult {
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Oferta_xc {
        public String[] fieldsToNull;
        public String Id;
        public String Ag_ncia_xc;
        public Double C_digo_da_Area_xc;
        public String C_digo_da_Coligada_xc;
        public String C_digo_da_Oferta_xc;
        public String C_digo_do_Campus_xc;
        public String Conta_xc;
        public String Contrato_xc;
        public String Contrato_n_xc;
        public String Curso_xc;
        public String D_gito_xc;
        public String Filial_xc;
        public String ID_Academus_Oferta_xc;
        public String ID_Habilitacao_Filial_xc;
        public String Id_Campus_xc;
        public String Id_Institui_o_xc;
        public String Institui_o_xc;
        public String Institui_o_n_xc;
        public Boolean IsDeleted;
        public String Name;
        public String Nome_do_Contrato_xc;
        public String Observa_o_do_Boleto_xc;
        public String Processo_seletivo_xc;
        public String Status_de_Cria_o_Altera_o_xc;
        public String Turno_da_Oferta_xc;
        public String Vagas_xc;
        public Double Valor_da_Inscri_o_xc;
        public Double Valor_da_Matr_cula_xc;
        public String rea_Curso_xc;
        private String[] fieldsToNull_type_info = new String[]{'fieldsToNull','urn:sobject.enterprise.soap.sforce.com',null,'0','-1','true'};
        private String[] Id_type_info = new String[]{'Id','urn:sobject.enterprise.soap.sforce.com',null,'1','1','true'};
        private String[] Ag_ncia_xc_type_info = new String[]{'Ag_ncia__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] C_digo_da_Area_xc_type_info = new String[]{'C_digo_da_Area__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] C_digo_da_Coligada_xc_type_info = new String[]{'C_digo_da_Coligada__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] C_digo_da_Oferta_xc_type_info = new String[]{'C_digo_da_Oferta__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] C_digo_do_Campus_xc_type_info = new String[]{'C_digo_do_Campus__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Conta_xc_type_info = new String[]{'Conta__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Contrato_xc_type_info = new String[]{'Contrato__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Contrato_n_xc_type_info = new String[]{'Contrato_n__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Curso_xc_type_info = new String[]{'Curso__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] D_gito_xc_type_info = new String[]{'D_gito__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Filial_xc_type_info = new String[]{'Filial__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ID_Academus_Oferta_xc_type_info = new String[]{'ID_Academus_Oferta__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] ID_Habilitacao_Filial_xc_type_info = new String[]{'ID_Habilitacao_Filial__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Id_Campus_xc_type_info = new String[]{'Id_Campus__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Id_Institui_o_xc_type_info = new String[]{'Id_Institui_o__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Institui_o_xc_type_info = new String[]{'Institui_o__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Institui_o_n_xc_type_info = new String[]{'Institui_o_n__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] IsDeleted_type_info = new String[]{'IsDeleted','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Name_type_info = new String[]{'Name','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Nome_do_Contrato_xc_type_info = new String[]{'Nome_do_Contrato__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Observa_o_do_Boleto_xc_type_info = new String[]{'Observa_o_do_Boleto__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Processo_seletivo_xc_type_info = new String[]{'Processo_seletivo__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Status_de_Cria_o_Altera_o_xc_type_info = new String[]{'Status_de_Cria_o_Altera_o__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Turno_da_Oferta_xc_type_info = new String[]{'Turno_da_Oferta__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Vagas_xc_type_info = new String[]{'Vagas__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Valor_da_Inscri_o_xc_type_info = new String[]{'Valor_da_Inscri_o__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] Valor_da_Matr_cula_xc_type_info = new String[]{'Valor_da_Matr_cula__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] rea_Curso_xc_type_info = new String[]{'rea_Curso__c','urn:sobject.enterprise.soap.sforce.com',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:sobject.enterprise.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'fieldsToNull', 'Id','Ag_ncia_xc','C_digo_da_Area_xc','C_digo_da_Coligada_xc','C_digo_da_Oferta_xc','C_digo_do_Campus_xc','Conta_xc','Contrato_xc','Contrato_n_xc','Curso_xc','D_gito_xc','Filial_xc','ID_Academus_Oferta_xc','ID_Habilitacao_Filial_xc','Id_Campus_xc','Id_Institui_o_xc','Institui_o_xc','Institui_o_n_xc','IsDeleted','Name','Nome_do_Contrato_xc','Observa_o_do_Boleto_xc','Processo_seletivo_xc','Status_de_Cria_o_Altera_o_xc','Turno_da_Oferta_xc','Vagas_xc','Valor_da_Inscri_o_xc','Valor_da_Matr_cula_xc','rea_Curso_xc'};
    }
}