public without sharing class CRA_newCasePortalController {
	public Case myCase{get;set;}
    public Id recId{get;set;}
    public Boolean submitted {get;set;}
    public Boolean typeSelected{get;set;}
    public Boolean confirmed{get;set;}
    public Boolean error{get;set;}
    public Id idAssunto{get;set;}
    public Assunto__c assunto{get;set;}
    private Map<Id, Assunto__c> mapAssuntos{get;set;}
    private List<Assunto__c> Assuntos{get;set;}
    public List<Assunto__c> AssuntosFilter{get;set;}
    public List<AttachWrapper> SelectedAttachments{get;set;}
    public List<SubjectWrapper> SubjectWrapperList{get;set;}
    public List<SubjectWrapper> SelectedSubjectWrapperList{get;set;}
    public List<SubjectWrapper> ToSelectSubjectWrapperList{get;set;}
    public List<Item_do_Caso__c> CaseItensList{get;set;}
    public List<CRA_Empresas.Empresas> EmpresasList{get;set;}
    public List<CRA_Empresas.Empresas> EmpresasListFilter{get;set;}
    public String empresaCodigo{get;set;}
    public String empresaDescricao{get;set;}
    public Decimal valorTotal{
        get{
            Decimal valor = 0;
            if(assunto.Pagamento__c){
                if(pbEntry.Id != null){
                    if(!String.isBlank(assunto.Tipo_Disciplinas__c) || assunto.Name == 'Inclusão de Disciplina não Ofertada em Semestre'){
                        valor = pbEntry.UnitPrice*SelectedSubjectWrapperList.size();
                        system.debug('tamanho da lista: '+SelectedSubjectWrapperList.size());
                    }
                    else{
                        valor = pbEntry.UnitPrice;
                    }
                }
            }
            system.debug('valor: '+valor);
            return valor;            
        }
        set;
    }
    public Id contractAttId {get;set;}
    public Attachment objAttach {get;set;}
    public Id RascunhoRTId {get;set;}
    public Aluno__c aluno {get;set;}
    public PricebookEntry pbEntry {get;set;}
    public String motivo {get;set;}
    public String matriz {get;set;}
    public List<SelectOption> motivosList{set;}
    public List<Cra_MatrizesAtivas.MatrizesAtivas> matrizesAtivas{get;set;}
    public List<SelectOption> matrizesAtivasList{set;}
    public List<CRA_TurmasEproList.TurmasEPro> TurmasEPro{get;set;}
    public List<SelectOption> TurmasEProSelect{set;}
    public String turmaEPro{get;set;}
    public List<Banco__c> bancoList{get;set;}
    public List<SelectOption> bancoOptions{get;set;}
    public Id bancoId{get;set;}
    public Boolean hasMotivo{
        set;
        get{
            if(!assunto.Motivos_de_Abertura__r.isEmpty())
                return true;
            else
                return false;
        }
    }
    
    public CRA_newCasePortalController() {
        confirmed = false;        
        typeSelected = false;
        error = false;
        assunto = new Assunto__c();
        pbEntry = new PricebookEntry();
        objAttach = new Attachment();
        RascunhoRTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('CRA - Rascunho').getRecordTypeId();
        Id userId = UserInfo.getUserId();
        String Username = UserInfo.getUserName();
        String RA = Username.split('@') != null ? Username.split('@').get(0) : '';
        User usuario = [SELECT Id, AccountId FROM User WHERE Id =: userId ];
        Account personAccount = new Account();
        aluno = new Aluno__c();
        if(usuario.AccountId != null){
            personAccount = [SELECT Id FROM Account WHERE Id =: usuario.AccountId];
        }
        List<Aluno__c> alunos = [SELECT Id, Campus_n__c, R_A_do_Aluno__c, Campus_n__r.Catalogo_de_Precos__c, Campus_n__r.C_digo_do_Campus__c,
                                Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, Tipo_do_curso__c, Campus_n__r.Horario_comercial__c
                                FROM Aluno__c WHERE Conta__c =: personAccount.Id AND R_A_do_Aluno__c =: RA ORDER BY Name DESC LIMIT 1];
        if(!alunos.isEmpty()){
            aluno = alunos.get(0);
        }
        else{
            this.error = true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível iniciar a solicitação. Entre em contato com o administrador do sistema.'));
            /*
            personAccount = [SELECT Id FROM Account WHERE Id = '001A000001PiGDa'];
            aluno = [SELECT Id, Campus_n__c, R_A_do_Aluno__c, Campus_n__r.Catalogo_de_Precos__c, Campus_n__r.C_digo_do_Campus__c,
                                Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, Tipo_do_curso__c, Campus_n__r.Horario_comercial__c
                                FROM Aluno__c WHERE Conta__c =: personAccount.Id ORDER BY Name DESC LIMIT 1];
            system.debug('person account: ' + personAccount);
            system.debug('aluno: ' + aluno);
			*/
        }
        if(!this.error){
            myCase = new Case(
                AccountId = personAccount.Id,
                Aluno__c = aluno.Id,
                BusinessHoursId = aluno.Campus_n__r.Horario_comercial__c,
                Status = 'Rascunho',
                RecordTypeId = RascunhoRTId
            );
            CaseItensList = new List<Item_do_Caso__c>();
            SubjectWrapperList = new List<SubjectWrapper>();
            ToSelectSubjectWrapperList = new List<SubjectWrapper>();
            SelectedSubjectWrapperList = new List<SubjectWrapper>();
            
            Assuntos = [SELECT Id, Name, Tipo__c, Pagamento__c, Descricao__c, Nome_de_pesquisa__c,
                        Aceite__c, Anexo__c, Tipo_de_Registro_do_Caso__c, Tipo_Disciplinas__c, Descricao_obrigatoria__c,
                        Servico__r.Name, Servico__r.ProductCode, Procedimento__c, Prioridade__c, Id_externo__c,
                        Graduacao__c, Mestrado__c, Pos_Graduacao__c, Preparatorio__c, Extensao__c, Tecnico__c,
                        (SELECT Campus__c, Fim_de_Vigencia__c, Inicio_de_Vigencia__c FROM Detalhes_do_Assunto1__r 
                        WHERE Inicio_de_Vigencia__c <= TODAY AND (Fim_de_Vigencia__c >= TODAY OR Fim_de_Vigencia__c = null) 
                        AND Campus__c =: aluno.Campus_n__c),
                        (SELECT Id, Assunto__c, Name FROM Motivos_de_Abertura__r WHERE Ativo__c = true)
                        FROM Assunto__c WHERE Portal__c = true ORDER BY Prioridade__c DESC NULLS LAST];
            mapAssuntos = new Map<Id, Assunto__c>();
            mapAssuntos.putAll(Assuntos);
            AssuntosFilter = new List<Assunto__c>();
            for(Assunto__c ass : Assuntos){
                if(ass.Detalhes_do_Assunto1__r.size() > 0 && 
                   (
                        (ass.Graduacao__c && aluno.Tipo_do_curso__c == 'Graduação') ||
                        (ass.Mestrado__c && aluno.Tipo_do_curso__c == 'Mestrado') ||
                        (ass.Pos_Graduacao__c && aluno.Tipo_do_curso__c == 'Pós-Graduação') ||
                        (ass.Preparatorio__c && aluno.Tipo_do_curso__c == 'Preparatório') ||
                        (ass.Extensao__c && aluno.Tipo_do_curso__c == 'Extensão') ||
                        (ass.Tecnico__c && aluno.Tipo_do_curso__c == 'Técnico')
                    
                    )               
                 )
                    AssuntosFilter.add(ass);
            }
            //AssuntosFilter = [SELECT Id, Name, Tipo__c, Pagamento__c, Descricao__c, Aceite__c, Anexo__c, Layout_Portal__c, (SELECT Campus__c, Fim_de_Vigencia__c, Inicio_de_Vigencia__c FROM Detalhes_do_Assunto1__r WHERE Inicio_de_Vigencia__c <= TODAY AND (Fim_de_Vigencia__c >= TODAY OR Fim_de_Vigencia__c = null)) FROM Assunto__c WHERE Portal__c = true ];
            List<String> fields = new List<String>();
            SelectedAttachments = new List<AttachWrapper>();
        }
        
    }
    
    public PageReference selectType(){
        typeSelected = true;
        system.debug('id assunto' + idAssunto);
        myCase.Assunto__c = idAssunto;
        assunto = mapAssuntos.get(idAssunto);
        return null;
    }

    
    public PageReference confirm(){
        Map<String, Object> SubjectsMap = new Map<String, String>();
        system.debug('tipo disciplinas: ' + assunto.Tipo_Disciplinas__c);
        if(!String.isBlank(assunto.Tipo_Disciplinas__c)){
            //SubjectsMap = CRA_SubjectsQuery.executeDiscHistorico('151031375' , '1', assunto.Tipo_Disciplinas__c);
            if(assunto.Tipo_Disciplinas__c == 'INCLUSÃO' || assunto.Tipo_Disciplinas__c == 'GRADECHEIA'){
                List<CRAOferta.CraOfertasResult> IncSubjects = CRAOferta.getOfertas(aluno.Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, aluno.R_A_do_Aluno__c, aluno.Campus_n__r.C_digo_do_Campus__c, assunto.Tipo_Disciplinas__c);
                if(!IncSubjects.isEmpty()){
                    for(CRAOferta.CraOfertasResult subject : IncSubjects){
                        SubjectWrapper subWrapper = new SubjectWrapper();
                        subWrapper.Name = subject.Nome;
                        subWrapper.Codigo = subject.codDisc;
                        subWrapper.Tipo = assunto.Tipo_Disciplinas__c;
                        subWrapper.Valor = subject.Valor;
                        subWrapper.Turma = subject.CodTurma;
                        subWrapper.Horario = subject.Horario;
                        SubjectWrapperList.add(subWrapper);
                    }
                    orderSubjects();
                }
                else{
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não existem disciplinas compatíveis com essa solicitação.'));
                }
            }
            else if(assunto.Tipo_Disciplinas__c == 'INCLUSÃO COM QUEBRA'){
                List<CraOfertaQuebra.OfertaQuebra> IncSubjects = CraOfertaQuebra.getInclusaoQuebra(aluno.Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, aluno.R_A_do_Aluno__c, aluno.Campus_n__r.C_digo_do_Campus__c);
                system.debug('IncSubjects:: ' + IncSubjects);
                if(!IncSubjects.isEmpty()){
                    for(CraOfertaQuebra.OfertaQuebra subject : IncSubjects){
                        SubjectWrapper subWrapper = new SubjectWrapper();
                        subWrapper.Name = subject.Nome;
                        subWrapper.Codigo = subject.codDisc;
                        subWrapper.Tipo = 'INCLUSÃO COM QUEBRA';
                        subWrapper.Valor = subject.Valor;
                        subWrapper.Turma = subject.CodTurma;
                        subWrapper.Horario = subject.Horario;
                        SubjectWrapperList.add(subWrapper);
                    }
                    orderSubjects();
                }
                else{
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não existem disciplinas compatíveis com essa solicitação.'));
                }
            }
			else if(assunto.Tipo_Disciplinas__c == 'PROGRAMA DE DISCIPLINAS'){
				List<CraProgramaDisc.ProgramaDisc> progSubjects = CraProgramaDisc.getProgramaDisc(aluno.Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, aluno.R_A_do_Aluno__c, aluno.Campus_n__r.C_digo_do_Campus__c);
                system.debug('progSubjects:: ' + progSubjects);
                if(!progSubjects.isEmpty()){
                    for(CraProgramaDisc.ProgramaDisc subject : progSubjects){
                        SubjectWrapper subWrapper = new SubjectWrapper();
                        subWrapper.Name = subject.Disciplina;
                        subWrapper.Codigo = subject.codDisc;
                        subWrapper.Tipo = subject.Tipo;
                        subWrapper.Valor = subject.Valor;
                        subWrapper.Turma = subject.CodTurma;
                        subWrapper.Horario = subject.Horario;
                        SubjectWrapperList.add(subWrapper);
                    }
                    orderSubjects();
                }
                else{
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não existem disciplinas compatíveis com essa solicitação.'));
                }
			}
            else{
                List<Object> Subjects = new List<Object>();
                if(assunto.Tipo_Disciplinas__c == 'PERÍODO LETIVO ATUAL'){                    
                	SubjectsMap = CRA_SubjectsQuery.executeDiscEmCurso(aluno.R_A_do_Aluno__c, 'R2VyYXJTZW5oYU1hc3Rlcg==', 'TODAS');
                    Subjects = (List<Object>)SubjectsMap.get('CraDisciplinasEmCursoResult');                    
                }
                else if(assunto.Tipo_Disciplinas__c == 'DISCIPLINAS EM CURSO'){
                    SubjectsMap = CRA_SubjectsQuery.executeDiscEmCurso(aluno.R_A_do_Aluno__c, 'R2VyYXJTZW5oYU1hc3Rlcg==', '');
                    Subjects = (List<Object>)SubjectsMap.get('CraDisciplinasEmCursoResult');  
                }
                else{
                   SubjectsMap = CRA_SubjectsQuery.executeDiscHistorico(aluno.R_A_do_Aluno__c , 'R2VyYXJTZW5oYU1hc3Rlcg==', assunto.Tipo_Disciplinas__c); 
                   Subjects = (List<Object>)SubjectsMap.get('historicoResult');
                }                	
                system.debug('SubjectsMap ' + SubjectsMap);                
                system.debug('Subjects ' + Subjects);
                if(Subjects != null && Subjects.size() > 0){
                    for(Object disciplina : Subjects){
                        Map<String, Object> objDisciplina = (Map<String, Object>) disciplina;
                        SubjectWrapper subWrapper = new SubjectWrapper();                        
                        if(assunto.Tipo_Disciplinas__c == 'DISCIPLINAS EM CURSO'){
                            subWrapper.Name = (String) objDisciplina.get('NOMEDISC');
                            subWrapper.Turma = (String) objDisciplina.get('CODTURMA');
                            subWrapper.Codigo = (String) objDisciplina.get('CODDISC');
                            subWrapper.Professor = (String) objDisciplina.get('NOMEPROFESSOR');
                            subWrapper.Periodo = (String) objDisciplina.get('CODPERLET');
                            subWrapper.Tipo = 'DISCIPLINAS EM CURSO';
                        }                                                
                        else{
                        	subWrapper.Periodo = (String) objDisciplina.get('codperlet'); 
                            subWrapper.Name = (String) objDisciplina.get('disciplina');
                            subWrapper.Codigo = (String) objDisciplina.get('coddisc');
                            subWrapper.Tipo = (String) objDisciplina.get('tipo');
                        }
                        SubjectWrapperList.add(subWrapper);
                    }
                    orderSubjects();
                }
                else{
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não existem disciplinas compatíveis com essa solicitação.'));
                }
            }           
            system.debug('SubjectWrapperList ' + SubjectWrapperList);
            system.debug('before delete selected subject '+ SelectedSubjectWrapperList + '2: '+ ToSelectSubjectWrapperList);
        }
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Mudança de Grade'){
            //matrizesAtivas = Cra_MatrizesAtivas.getMatrizesAtivas('1','07100713','1');
            matrizesAtivas = Cra_MatrizesAtivas.getMatrizesAtivas(aluno.Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, aluno.R_A_do_Aluno__c, aluno.Campus_n__r.C_digo_do_Campus__c);
            if(matrizesAtivas == null){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível encontrar matrizes ativas para a mudança solicitada.'));
            }
            else if(matrizesAtivas.isEmpty()){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível encontrar matrizes ativas para a mudança solicitada.'));
            }
        }
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Compromisso de Estágio'){
            //codigo coligada, RA, codigo filial
            //EmpresasList = CRA_Empresas.getEmpresas(myCase.Aluno__r.Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, myCase.Aluno__r.R_A_do_Aluno__c, myCase.Aluno__r.Campus_n__r.CodigoSAP__c);            
            //EmpresasList = CRA_Empresas.getEmpresas('1','162I010903','1');
            EmpresasList = CRA_Empresas.getEmpresas(aluno.Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, aluno.R_A_do_Aluno__c, aluno.Campus_n__r.C_digo_do_Campus__c);
            if(EmpresasList == null){
                EmpresasList = new List<CRA_Empresas.Empresas>();
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível encontrar empresas conveniadas. Preencha as informações cadastrais em "Nova Empresa" para prosseguir com a solicitação.'));
            }
            EmpresasListFilter = EmpresasList;
            system.debug('EmpresasListFilter ' + EmpresasListFilter);
        }
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Turma - EnglishPro'){
            //TurmasEPro = CRA_TurmasEproList.getTurmasEpro('1','162I010903','1');
            TurmasEPro = CRA_TurmasEproList.getTurmasEpro(aluno.Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, aluno.R_A_do_Aluno__c, aluno.Campus_n__r.C_digo_do_Campus__c);
            if(TurmasEPro == null){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível encontrar turmas do EnglishPro para prosseguir com a solicitação.'));
            }
            else if(TurmasEPro.isEmpty()){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível encontrar turmas do EnglishPro para prosseguir com a solicitação.'));
            }
        }
        if(assunto.Name == 'Inclusão de Disciplina não Ofertada em Semestre'){
            //List<CRAEstudoDirigido.EstudoDirigido> estudoDirList = CraEstudoDirigido.getEstudoDirigidos('1', '07100713', '1');
            List<CRAEstudoDirigido.EstudoDirigido> estudoDirList = CraEstudoDirigido.getEstudoDirigidos(aluno.Campus_n__r.Institui_o__r.C_digo_da_Coligada__c, aluno.R_A_do_Aluno__c, aluno.Campus_n__r.C_digo_do_Campus__c);
            if(estudoDirList != null && !estudoDirList.isEmpty()){
                for(CRAEstudoDirigido.EstudoDirigido estudoDir: estudoDirList){
                    SubjectWrapper subWrapper = new SubjectWrapper();
                    subWrapper.Name = estudoDir.Nome;
                    subWrapper.Codigo = estudoDir.CodDisc;
                    subWrapper.Tipo = 'Estudo Dirigido';
                    SubjectWrapperList.add(subWrapper);
                }
                orderSubjects();
            }
            else{
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não existem disciplinas compatíveis com essa solicitação.'));
            }
            system.debug('SubjectWrapperList ' + SubjectWrapperList);
            system.debug('before delete selected subject '+ SelectedSubjectWrapperList + '2: '+ ToSelectSubjectWrapperList);
        
        }
        if(assunto.Pagamento__c){
            List<PricebookEntry> pbEntryList = [SELECT Id, UnitPrice, ProductCode FROM PricebookEntry WHERE Pricebook2Id =: aluno.Campus_n__r.Catalogo_de_Precos__c AND Product2Id =: assunto.Servico__c LIMIT 1];
            if(!pbEntryList.isEmpty())
                pbEntry = pbEntryList.get(0);
            else pbEntry = new PricebookEntry();
            system.debug('pricebook entry: ' + pbEntry);
        }
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Ressarcimento'){
            bancoList = [SELECT Id, Name FROM Banco__c];
            bancoOptions = new List<SelectOption>();
            for(Banco__c banco : bancoList){
                bancoOptions.add(new SelectOption(banco.Id, banco.Name));
            }
        }
        if(assunto.Id_externo__c == 'Alteração do responsável financeiro'){
            //List<ContentDocumentLink> doc = [SELECT ContentDocumentId, LinkedEntityId FROM ContentDocumentLink WHERE LinkedEntityId =: aluno.Campus_n__c LIMIT 1];
            //contractAttId = doc.isEmpty()? null : doc.get(0).ContentDocumentId;
            List<Attachment> atts = [SELECT Id FROM Attachment WHERE ParentId =: aluno.Campus_n__c LIMIT 1];
            contractAttId = atts.isEmpty()? null : atts.get(0).Id;
            if(contractAttId == null){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível encontrar uma cópia válida do contrato para seu campus.'));
            }
        }
        confirmed = true;
        return null;
    }

    public List<SelectOption> getTurmasEProSelect(){
        List<SelectOption> turmasEProSelect = new List<SelectOption>();
        if(TurmasEPro != null){
            for(CRA_TurmasEproList.TurmasEPro turma : TurmasEPro){
                system.debug('turma Epro' + turma);
                turmasEProSelect.add( new SelectOption(turma.coddisc, turma.nome));
            }
    	}
        return turmasEProSelect;
    }


    public List<SelectOption> getMatrizesAtivasList(){
        List<SelectOption> matrizesAtivasList = new List<SelectOption>();
        if(matrizesAtivas != null){
            for(Cra_MatrizesAtivas.MatrizesAtivas matriz : matrizesAtivas){
                matrizesAtivasList.add(new SelectOption(matriz.Descricao,matriz.Descricao));
            }
        }
        
        return matrizesAtivasList;
    }
    
    public List<SelectOption> getMotivosList(){
        List<SelectOption> motivosList = new List<SelectOption>();
        if(assunto.Motivos_de_Abertura__r.size() > 0){
            motivosList.add(new SelectOption('', '-- Nenhum --'));
            for(Motivo_de_Abertura__c motivo : assunto.Motivos_de_Abertura__r){
                motivosList.add(new SelectOption(motivo.Id, motivo.Name));
            }
        }
        return motivosList;
    }

    public PageReference goBack(){
        typeSelected = false;
        myCase.Assunto__c = null;
        myCase.Description = '';
        assunto = new Assunto__c();
        return null;
    } 
      
    public PageReference runSearch() {
        AssuntosFilter = new List<Assunto__c>();
        String assuntoName = Apexpages.currentPage().getParameters().get('assuntoInput');
        if(assuntoName != null && assuntoName != ''){
            assuntoName = assuntoName.toLowerCase();
            assuntoName = assuntoName.replace('á','a').replace('à','a').replace('â','a').replace('ã','a').replace('ª','a').replace('é','e').replace('è','e').replace('ê','e').replace('í','i').replace('ó','o').replace('ò','o').replace('ô','o').replace('õ','o').replace('º','o').replace('ú','u').replace('ù','u').replace('ü','u').replace('ç','c');
            system.debug('tipo solicitação - assuntoName: ' + assuntoName);
        }
        if(assuntoName != null && assuntoName != ''){
            for(Assunto__c ass : Assuntos){
                if((ass.Nome_de_pesquisa__c.containsIgnoreCase(assuntoName) || assuntoName.containsIgnoreCase(ass.Nome_de_pesquisa__c)) && ass.Detalhes_do_Assunto1__r.size() > 0 &&
                   (                   	
                       	(ass.Graduacao__c && aluno.Tipo_do_curso__c == 'Graduação') ||
                        (ass.Mestrado__c && aluno.Tipo_do_curso__c == 'Mestrado') ||
                        (ass.Pos_Graduacao__c && aluno.Tipo_do_curso__c == 'Pós-Graduação') ||
                        (ass.Preparatorio__c && aluno.Tipo_do_curso__c == 'Preparatório') ||
                        (ass.Extensao__c && aluno.Tipo_do_curso__c == 'Extensão') ||
                        (ass.Tecnico__c && aluno.Tipo_do_curso__c == 'Técnico')
                   )                  
                  ){
                   AssuntosFilter.add(ass);                
                }
            } 
        }
        else{
            for(Assunto__c ass : Assuntos){
            	if( ass.Detalhes_do_Assunto1__r.size() > 0 &&
                   (                   	
                       	(ass.Graduacao__c && aluno.Tipo_do_curso__c == 'Graduação') ||
                        (ass.Mestrado__c && aluno.Tipo_do_curso__c == 'Mestrado') ||
                        (ass.Pos_Graduacao__c && aluno.Tipo_do_curso__c == 'Pós-Graduação') ||
                        (ass.Preparatorio__c && aluno.Tipo_do_curso__c == 'Preparatório') ||
                        (ass.Extensao__c && aluno.Tipo_do_curso__c == 'Extensão') ||
                        (ass.Tecnico__c && aluno.Tipo_do_curso__c == 'Técnico')
                   )                  
                  ){
                   AssuntosFilter.add(ass);                
                }
            }
        }            
        system.debug('assuntos ' + Assuntos);
        system.debug('tipos filtrados ' + AssuntosFilter);
        return null;
    }

  
  
    public PageReference submit()
    {
        PageReference pr;
        error = false;
        if(String.isBlank(myCase.Nome_da_Empresa_Estagio__c)){
            if(!String.isBlank(empresaDescricao))
            	myCase.Nome_da_Empresa_Estagio__c = empresaDescricao;
            if(!String.isBlank(empresaCodigo))
                myCase.Codigo_Empresa_Estagio__c = empresaCodigo;            
        }  
        if(!String.isBlank(motivo))
            myCase.Motivo_de_Abertura__c = motivo;
        if(!String.isBlank(turmaEPro))
            myCase.Turma__c = turmaEPro;
        if(!String.isBlank(bancoId))
            myCase.Banco__c = bancoId;
        validate();
        if(!error){                       
            myCase.Status = 'Novo';
            myCase.Apex_context__c = true;
            try{
                upsert myCase;
                createItems();
                if(!CaseItensList.isEmpty())
                	insert CaseItensList;
                List<Case> myCaseList = new List<Case>{myCase};
                Map<Id, Case> myCaseMap = CRA_ItemUtil.findDuplicates(myCaseList);
                if(!myCaseMap.isEmpty()){
                    delete CaseItensList;
                    CaseItensList = new List<Item_do_caso__c>();
                    if(myCase.Id != null){
                    	myCase.Status = 'Rascunho';
                        myCase.Apex_context__c = true;
                        update myCase;
                    }                       
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Essa solicitação não pode ser aberta pois já existe uma em andamento nas mesmas condições.'));
                }
            }
            catch(Exception e){
                delete CaseItensList;
                CaseItensList = new List<Item_do_caso__c>();
                if(myCase.Id != null){
                    myCase.Status = 'Rascunho';
                    myCase.Apex_context__c = true;
                    update myCase;
                }  
                error = true;
                system.debug('deu erro upsert: '+ e.getMessage());
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Ocorreu um erro inesperado. Tente abrir esta solicitação novamente mais tarde.'));
            }
            if(!error){
                Case myCaseEmAndamento = new Case(Id = myCase.Id);
                myCaseEmAndamento.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(assunto.Tipo_de_Registro_do_Caso__c).getRecordTypeId();
                if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Compromisso de Estágio'){
                    myCaseEmAndamento.Status = 'Aguardando aluno';
                    myCaseEmAndamento.Sub_Status__c = 'Aguardando documentação';
                }                    
                else
                	myCaseEmAndamento.Status = 'Em andamento';
                myCaseEmAndamento.Apex_context__c = true;
                try{
                    update myCaseEmAndamento;
                    system.debug('caso dentro do try depois de update ' + myCase.Status);
                }
                catch(Exception e){
                    error = true;
                    system.debug('deu erro update: '+ e.getMessage());
                }            
                system.debug('SelectedAttachments' + SelectedAttachments);
            }            
            if(!error){
                Case myCaseSLAUpdate = new Case(Id = myCase.Id);
                //MilestoneType milestoneType = [SELECT Id FROM MilestoneType WHERE Name = 'Conclusão do Caso' LIMIT 1];
                List<CaseMilestone> caseMileS = [SELECT CaseId, TargetDate, MilestoneType.Name FROM CaseMilestone WHERE CaseId =: myCase.Id AND MilestoneType.Name = 'Conclusão do Caso' LIMIT 1];
                myCaseSLAUpdate.CRA_Data_Hora_de_Previsao_para_SLA__c = (!caseMileS.isEmpty() ? caseMileS.get(0).TargetDate : null);
                if (myCaseSLAUpdate.CRA_Data_Hora_de_Previsao_para_SLA__c != null)
                	update myCaseSLAUpdate;
                if(assunto.Tipo_de_Registro_do_Caso__c != 'CRA - Compromisso de Estágio')
                	CRA_EmailUtil.sendCaseEmailNow(new Set<Id>{myCase.Id}, 'CRA - Abertura de Caso');
                pr = new PageReference('/apex/CRA_SuccessCasePortal?CaseId=' + myCase.Id);
                pr.setRedirect(true);
                return pr;
            }
        }
        return null;
    }

    public void validate(){

        //Se não tem anexo mas o anexo é obrigatório:
        if(SelectedAttachments.size() == 0 && assunto.Anexo__c == 'Obrigatório'){
            error = true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, carregue os documentos necessários para a análise da solicitação.'));
        }
        
        //Se não tem motivo de abertura, mas é obrigatório algum
        if(assunto.Motivos_de_Abertura__r.size() > 0 && String.isBlank(motivo)){
            error = true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, selecione um dos motivos de abertura da solicitação.'));
        }

        //Se não tem aceite das condições 
        if(!myCase.Li_e_Aceito__c){
            error = true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, leia e aceite os termos e condições.'));
        }

        //Se precisa de disciplinas e o aluno não selecionou nenhuma
        if((!String.isBlank(assunto.Tipo_Disciplinas__c) || assunto.Name == 'Inclusão de Disciplina não Ofertada em Semestre') && SelectedSubjectWrapperList.size() == 0){
            error = true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, selecione pelo menos uma disciplina.'));
        }

        //Campo descrição obrigatório
        if(String.isBlank(myCase.Description) && assunto.Descricao_obrigatoria__c){
            error = true;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, preencha o campo de descrição.'));
        }

        //Campos de bolsa e desconto obrigatórios
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Bolsa e desconto'){
            if(String.isBlank(myCase.Tipo_de_Bolsa__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o tipo de bolsa.')); 
            }
            if(String.isBlank(String.valueOf(myCase.Empresa_conveniada__c)) && myCase.Tipo_de_Bolsa__c == 'Corpore'){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o nome da empresa conveniada.')); 
            }        
        }

        //campos de certificado english pro
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Certificado English Pro'){
            if(String.isBlank(myCase.Nivel__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o nível.'));
            }
        }

        //campos de colação
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Colação'){
            if(String.isBlank(myCase.Tipo_de_Colacao__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o tipo de colação.'));
            }
        }

        //campos de estágio
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Compromisso de Estágio'){
            if(String.isBlank(myCase.Tipo_de_Termo__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o tipo de termo.'));
            }
            if(String.isBlank(myCase.Numero_da_apolice_do_seguro__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o número da apólice do seguro.'));
            }
            if(String.isBlank(myCase.Seguradora__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe a seguradora.'));
            }
            if(String.isBlank(String.valueOf(myCase.Inicio_da_Vigencia__c))){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe a data de início da vigência.'));
            }
            if(String.isBlank(String.valueOf(myCase.Fim_da_Vigencia__c))){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe a data de fim da vigência.'));
            }
            if(String.isBlank(myCase.Nome_da_Empresa_Estagio__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, selecione uma empresa ou preencha as informações de uma nova empresa.'));
            }
            else if(String.isBlank(empresaCodigo)){
                if(String.isBlank(myCase.CNPJ_Estagio__c)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o CNPJ da empresa.'));
                }
                if(String.isBlank(myCase.Nome_do_Contato_Res_Estagio__c)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o nome do contato responsável pelo estágio.'));
                }
                if(String.isBlank(myCase.Email_Estagio__c )){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o email do contato responsável pelo estágio.'));
                }
                if(String.isBlank(myCase.Telefone_Estagio__c  )){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o telefone do contato responsável pelo estágio.'));
                }
            }
            
            
        }

        //campos de faturamento de parcelas
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Faturamento de Parcelas'){
            if(String.isBlank(myCase.Parcelas_nao_faturadas__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe as parcelas não faturadas.'));
            }
        }

        //campos de mudança de grade
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Mudança de Grade'){
            if(matrizesAtivas == null){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível encontrar matrizes ativas para essa mudança.'));
            }            
            else if(matrizesAtivas.isEmpty()){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não foi possível encontrar matrizes ativas para essa mudança.'));
            }
        }

        //campos de ressarcimento
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Ressarcimento'){
            if(String.isBlank(myCase.Tipo_de_Ressarcimento__c)){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o tipo de ressarcimento.'));
            }
            else if(myCase.Tipo_de_Ressarcimento__c == 'Depósito em conta'){
                if(String.isBlank(bancoId)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, selecione um banco.'));
                }
                if(String.isBlank(myCase.Agencia__c)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe a agência bancária.'));
                }
                if(String.isBlank(myCase.Nome_do_titular__c)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o nome do titular da conta.'));
                }
                if(String.isBlank(myCase.Numero_da_conta__c)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o número da conta.'));
                }
                if(String.isBlank(myCase.CPF_do_titular__c)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, informe o CPF do titular da conta.'));
                }
                else if(!CRA_CPFUtil.isCPF(myCase.CPF_do_titular__c)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, digite um CPF válido para o titular da conta.'));
                }
            }
            else if(myCase.Tipo_de_Ressarcimento__c == 'Crédito na próxima mensalidade'){
                if(String.isBlank(myCase.Credito_proxima_mensalidade__c)){
                    error = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Por favor, selecione o mês do crédito.'));
                }
            }
        }

        //campos de englishpro
        if(assunto.Tipo_de_Registro_do_Caso__c == 'CRA - Turma - EnglishPro'){
            system.debug('TurmasEPro ' + TurmasEPro);
            if(TurmasEPro == null){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não há turmas do EnglishPro disponíveis para essa mudança.'));
            }
            else if(TurmasEPro.isEmpty()){
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Não há turmas do EnglishPro disponíveis para essa mudança.'));
            }
        }

    }

    public void createItems(){
        if(!String.isBlank(assunto.Tipo_Disciplinas__c) || assunto.Name == 'Inclusão de Disciplina não Ofertada em Semestre'){
            for(SubjectWrapper subject : SelectedSubjectWrapperList){
                Item_do_Caso__c item = new Item_do_Caso__c();
                item.Disciplina__c = subject.Name;
                item.Codigo_da_Disciplina__c = subject.Codigo;
                item.Tipo_da_Disciplina__c = subject.Tipo;
                item.Periodo__c = subject.Periodo;
                item.Turma__c = subject.Turma;
                item.Horario__c = subject.Horario;
                item.Professor__c = subject.Professor;
                if(assunto.Pagamento__c)
                    item.Valor__c = pbEntry.UnitPrice;
                item.Caso__c = myCase.Id;
                CaseItensList.add(item);
            }
        }   
        if(String.isBlank(assunto.Tipo_Disciplinas__c) && assunto.Name != 'Inclusão de Disciplina não Ofertada em Semestre' && assunto.Pagamento__c){
            Item_do_Caso__c item = new Item_do_Caso__c();
            item.Valor__c = pbEntry.UnitPrice;
            item.Caso__c = myCase.Id;
            CaseItensList.add(item);
        }
        
    }

    /*
    public void createCharging(){
        charging = new Cobranca__c();
        charging.Status__c = 'Em aberto';
        charging.DataVencimento__c = Date.today();
        charging.Valor__c = 0;
        for(Item_do_Caso__c item: CaseItensList){
            charging.Valor__c += item.Valor__c;
        }

    }
    */

    /*
    public void sendCharging(){
        //Map<String, String> mapSAPId = CRA_CreateCaseChargings.findClienteSAPcode(aluno);
        //String findClienteId = '000' + mapSAPId.get('id_cliente');
        //String findEmpresaId = mapSAPId.get('empresasap');
        //String cobranca_json = CRA_CreateCaseChargings.createChargingToJson(cobranca, findClienteId, findEmpresaId);
        //CRA_CreateCaseChargings.syncToServer(cobranca_json);

    }
    */

    public PageReference runSearchCompany() {
        EmpresasListFilter = new List<CRA_Empresas.Empresas>();
        String empresaName = Apexpages.currentPage().getParameters().get('empresaInput');
        if(empresaName != null && empresaName != ''){
            for(CRA_Empresas.Empresas emp : EmpresasList){
                if(emp.descricao.containsIgnoreCase(empresaName)){
                   EmpresasListFilter.add(emp);                
                }
            } 
        }
        else 
            EmpresasListFilter = EmpresasList;
        return null;
    }

    public PageReference selectEmpresa(){
        myCase.Nome_da_Empresa_Estagio__c = empresaDescricao;
        myCase.Codigo_Empresa_Estagio__c = empresaCodigo;
        myCase.CNPJ_Estagio__c = '';
        myCase.Nome_do_Contato_Res_Estagio__c = '';
        myCase.Telefone_Estagio__c = '';
        EmpresasListFilter = EmpresasList;
        return null;
    }
    
    public PageReference newEmpresa(){
        myCase.Codigo_Empresa_Estagio__c = '';
        empresaCodigo = '';
        return null;
    }

    public PageReference newAttach(){
        error = false;
        system.debug('my case id' + myCase.Id);
        myCase.Apex_Context__c = true;
        if(myCase.Id == null){
            try{
               insert myCase; 
            }
            catch(Exception e){
                error = true;
                system.debug('exception Attachment 2' + e.getMessage());
            }            
        }
        system.debug('objAttach ' + objAttach);
        if(objAttach.Body != null && objAttach.Name != null && !error){
            objAttach.ParentId = myCase.Id;
            try{
                insert objAttach;
            }
            catch(Exception e){
                error = true;
                system.debug('exception Attachment 2' + e.getMessage());
            }
            if(!error){
                AttachWrapper attWrapp = new AttachWrapper(objAttach);
                system.debug('attWrapp ' + attWrapp);
                SelectedAttachments.add(attWrapp); 
                system.debug('SelectedAttachments ' + SelectedAttachments);
            }          
        }
        objAttach = new Attachment();
        return null;   
    }
    
    public PageReference deleteSelectedAttachment(){
        List<AttachWrapper> listAttach = new List<AttachWrapper>();
        List<Attachment> deleteAttach = new List<Attachment>();
        for (AttachWrapper attWrapp : SelectedAttachments){
            if(!attWrapp.selected){
                listAttach.add(attWrapp);
            }
            else{
                Attachment att = new Attachment(Id = attWrapp.attId);
                deleteAttach.add(att);
            }
        }
        SelectedAttachments = listAttach;
        system.debug('SelectedAttachments :'+SelectedAttachments);
        delete deleteAttach;
        objAttach = new Attachment();
        return null;
    }

    public void deleteSelectedSubject(){
        SelectedSubjectWrapperList = new List<SubjectWrapper>();
        ToSelectSubjectWrapperList = new List<SubjectWrapper>();
        for(SubjectWrapper subject : SubjectWrapperList){
            if(subject.Selected && !subject.toDelete)
                SelectedSubjectWrapperList.add(subject);
            else{
                subject.Selected = false;
                subject.toDelete = false;
                ToSelectSubjectWrapperList.add(subject);
            }
        }
        
    }


    public void orderSubjects(){
        SelectedSubjectWrapperList = new List<SubjectWrapper>();
        ToSelectSubjectWrapperList = new List<SubjectWrapper>();
        for(SubjectWrapper subject : SubjectWrapperList){
            subject.toDelete = false;
            if(subject.Selected)
                SelectedSubjectWrapperList.add(subject);
            else
                ToSelectSubjectWrapperList.add(subject);
        }
    }
    
    public Class AttachWrapper{
        //public Attachment att{get; set;}
        public Id attId{get; set;}
        public String name{get; set;}
        public Boolean selected {get; set;}
        public AttachWrapper(Attachment a){
            //att = a;
            name = a.Name;
            attId = a.Id;
            selected = false;
        }
    }

    public Class SubjectWrapper{
        public String Codigo{get; set;}
        public String Name{get; set;}
        public String Tipo{get; set;}
        public String Turma{get; set;}
        public String Horario{get; set;}
        public String Valor{get;set;}
        public Boolean Selected{get; set;}
        public Boolean ToDelete{get; set;}
        public Decimal Price{get; set;}
        public String Periodo{get; set;}
        public String Professor{get; set;}
        public SubjectWrapper(){
            this.Selected = false;
            this.ToDelete = false;
            this.Price = 0;
        }
    }

}