public abstract class Faker {

	private static final String[] FIRST_NAME = new String[]{
	'Sophia',
	'Helena',
	'Valentina',
	'Maria Eduarda',
	'Beatriz',
	'Heloisa',
	'Lorena',
	'Sarah',
	'Yasmin',
	'Melissa',
	'Emanuelly',
	'Clara',
	'Bianca',
	'Ana Beatriz',
	'Maria Fernanda',
	'Maria Alice',
	'Amanda',
	'Valentina',
	'Beatriz',
	'Helena',
	'Ana',
	'Lorena',
	'Clara',
	'Isadora',
	'Giovana',
	'Barbara',
	'Maria',
	'Ester',
	'Eduarda',
	'Mariana',
	'Aris',
	'Melinda',
	'Carolina',
	'Ariela',
	'Iara',
	'Clarisse',
	'Isabel',
	'Micaela',
	'Fernanda',
	'Anita',
	'Joana',
	'Daniela',
	'Paloma',
	'Juliana',
	'Ingrid',
	'Carol',
	'Clarissa',
	'Zoe',
	'Raquel',
	'Flavio',
	'Davi',
	'Bernardo',
	'Enzo',
	'Nicolas',
	'Henrique',
	'Pedro Henrique',
	'Eduardo',
	'Leonardo',
	'João',
	'Antonio',
	'Benancio',
	'Enzo Gabriel',
	'Davi Lucas',
	'Thomas',
	'Enrico',
	'Bryan',
	'Gabriel',
	'Henrique',
	'Lucas',
	'Rafael',
	'Felipe',
	'Daniel',
	'Yuri',
	'Samuel',
	'Leonardo',
	'Augusto',
	'Igor',
	'Alan',
	'Kevin',
	'Diogo',
	'Vicente',
	'Alexandre',
	'Martim',
	'Rodrigo',
	'Lourenço',
	'Kelvin',
	'Jonathan',
	'Manuel',
	'Leandro',
	'Ricardo',
	'Douglas',
	'Wilian',
	'Cesar',
	'Ezequiel',
	'Fabio',
	'Alexander',
	'Renato',
	'Edgar',
	'Duarte',
	'Juliano'
	};

    private static final String[] LAST_NAME = new String[]{
	'Ferreira',
	'Silveira',
	'Moreira',
	'Meira',
	'Teixeira',
	'Caldeira',
	'Pinheira',
	'Barreira',
	'Cabreira',
	'Costa',
	'Quarteira',
	'Parreira',
	'Caseira',
	'Roseira',
	'Porteira',
	'Monteira',
	'Soeira',
	'Mangueira',
	'Castanheira',
	'Videira',
	'Banheira',
	'Cachoeira',
	'Junqueira',
	'Siqueira',
	'Cerqueira',
	'Madeira',
	'Vieira',
	'Nogueira',
	'Limeira',
	'Figueira',
	'Macieira',
	'Carreira',
	'Palmeira',
	'Regueira',
	'Amoreira',
	'Aroeira',
	'Gabeira',
	'Ribeira',
	'Taveira',
	'Rameira',
	'Coqueiro',
	'Carvalheira',
	'Espinheira',
	'Laranjeira',
	'Leiria',
	'Casqueira',
	'da Bandeira',
	'da Silveira',
	'da Madureira',
	'da Gama',
	'da Fonseca',
	'da Fontoura',
	'da Nóbrega',
	'da Veiga',
	'da Maia',
	'da Silva',
	'da Costa',
	'da Rocha',
	'da Terra',
	'da Cruz',
	'da Cunha',
	'da Mata',
	'da Rosa',
	'da Mota',
	'da Paz',
	'da Luz',
	'da Conceição',
	'das Neves',
	'da Barra',
	'da Penha',
	'da Barranca',
	'da Fronteira',
	'da Aldeia',
	'Passarinho',
	'Viveiros',
	'Ribas',
	'Matoso',
	'Brum',
	'Álvares',
	'Alves',
	'Fernandes',
	'Gonçalves',
	'Rodrigues',
	'Martins',
	'Lopes',
	'Gomes',
	'Mendes',
	'Nunes',
	'Antunes',
	'Soares',
	'Domingues',
	'Marques',
	'Paes',
	'Guedes',
	'Peres',
	'Dias',
	'Ximenes',
	'Veles',
	'Diegues',
	'Ramires',
	'Sanches',
	'Chaves',
	'Henriques',
	'Bernardes',
	'Ordonhes',
	'Hermingues',
	'Velasques',
	'Teles',
	'Godins',
	'Meireles',
	'Vasques',
	'Esteves',
	'Marcondes',
	'Bentes',
	'Menendes',
	'Brites',
	'Jaques',
	'Ouriques',
	'Marins',
	'Guterres',
	'Munhoz',
	'Muniz',
	'Moniz',
	'Hernandes',
	'Ornelas',
	'Pimenta',
	'Geraldes',
	'Ribas',
	'Castelo',
	'Castanho',
	'Carneiro',
	'Beltrão',
	'Bomdia',
	'Modesto',
	'Gentil',
	'Aparício',
	'Rolim',
	'Martim',
	'Bonfim',
	'Gomide',
	'Almada',
	'Vimaranes',
	'Fontinhas',
	'Sais',
	'Goulart',
	'Dorneles',
	'Bittencourt',
	'Arriaga',
	'Grotas',
	'Albuquerque',
	'de Caminha',
	'do Amaral',
	'Vaz',
	'Saraiva',
	'Cabral',
	'Coimbra',
	'Sampaio',
	'Lisboa',
	'Bragança',
	'Braga',
	'Pires',
	'Pinto',
	'Mascarenhas',
	'Gusmão',
	'Fernão',
	'do Minho',
	'Vasco',
	'Portela',
	'Velho',
	'Penteado',
	'Sodré',
	'Branco',
	'Tancredo',
	'Aranha',
	'Ruivo',
	'Guimarães',
	'Magalhães',
	'Vilela',
	'de Carvalho',
	'Vasconcelos',
	'Barcelos',
	'de Melo',
	'de Lima',
	'Serpa',
	'de Campos',
	'de Toledo',
	'de Azevedo',
	'de Ávila',
	'Vargas',
	'Leite',
	'Leitão',
	'Brandão',
	'Castelo',
	'Branco',
	'Varela',
	'Darela',
	'Proença',
	'Salazar',
	'Valgas',
	'Vinhedo',
	'Botelho',
	'Arruda',
	'de Alcântara',
	'de Castilhos',
	'de Alencar',
	'Queiroz',
	'Queirós',
	'de Abreu',
	'de Araújo',
	'Cardoso',
	'Garcia',
	'Torres',
	'de Almeida',
	'de Castro',
	'Correia',
	'Corrêa',
	'Moura',
	'Machado',
	'Macedo',
	'Carvalhães',
	'Manhães',
	'Avelar',
	'Alegre',
	'Alencastro',
	'Valadares',
	'Medina',
	'Rodovalho',
	'Seixas',
	'Seixeles',
	'Peralta',
	'Pacheco',
	'Mendonça',
	'Flores',
	'Escobar',
	'Souto',
	'Maior',
	'Couto',
	'Coelho',
	'de Godoi',
	'Godoy',
	'Barbalho',
	'Carrasco',
	'Soeiro',
	'Seabra',
	'Mourão',
	'Moniz',
	'Fragoso',
	'Frota',
	'Paredes',
	'do Nascimento',
	'dos Passos',
	'Feijó',
	'Xavier',
	'Matos',
	'de Camargo',
	'Cortês',
	'Alvarenga',
	'Pimentel',
	'Diniz',
	'Dinís',
	'Leão',
	'Marçal',
	'Maciel',
	'Magal',
	'Furtado',
	'Gal',
	'Gil',
	'Silvares',
	'Olivares',
	'Borges',
	'Manso',
	'Feitosa',
	'Lamas',
	'Laje',
	'Gaspar',
	'Amado',
	'dos Anjos',
	'de Barros',
	'Aleixo',
	'Figueiroa',
	'Fraga',
	'Fagundes',
	'Novais',
	'Novaes',
	'de Souza',
	'Sousa',
	'dos Santos',
	'do Vale',
	'Pêra',
	'Gouveia',
	'Gouvêa',
	'Paiva',
	'Malheiros',
	'Bréia',
	'Pessanha',
	'Lustosa',
	'Freire',
	'Lacerda',
	'Brasil',
	'Felicidade',
	'Guedelha',
	'Amarante',
	'de Lira',
	'Mafra',
	'de Chagas',
	'Nobre',
	'Bastos',
	'Lago',
	'Lagos',
	'Montes',
	'Veloso',
	'Góis',
	'Góes',
	'Pilar',
	'Mesquita',
	'Cintra',
	'Morgado',
	'Azambuja',
	'Bairros',
	'Baldaia',
	'de Belém',
	'Vila Lobos',
	'Evangelista',
	'Anhaia',
	'Benevides',
	'Borja',
	'Brião',
	'Simas',
	'Vilagrande',
	'Salgado',
	'Salgueiro',
	'Fróes',
	'de Andrade',
	'Cascais',
	'de Noronha',
	'Santarém',
	'Ventura',
	'Boaventura',
	'de Assis',
	'Severo',
	'Estrada',
	'Abelha',
	'Cabrita',
	'Barateiro',
	'Serra',
	'Raposo',
	'Carreiro',
	'do Canto',
	'França',
	'Bomtempo',
	'Espíndola',
	'Alvim',
	'de Jesus',
	'Alegria',
	'Bezerra',
	'Ferraz',
	'Abrantes',
	'de Aguiar',
	'Amorim',
	'Padilha',
	'Pinheiro',
	'Lemes',
	'Lemos',
	'de Figueiredo',
	'Faro',
	'de Aragão',
	'Rabelo',
	'Rebelo',
	'Fialho',
	'Paz',
	'de Paula',
	'Monjardim',
	'Félix',
	'Passarinho',
	'Dutra- de Bem',
	'Biscaia',
	'do Livramento',
	'Trindade',
	'Cavalcante',
	'Maia',
	'Gonzaga',
	'de Medeiros',
	'de Freitas',
	'Saldanha',
	'Sarmento',
	'Miranda',
	'Barbosa',
	'Viana',
	'de Brito',
	'de Farias',
	'Faria',
	'Garcês',
	'Garcez',
	'Datena',
	'Galvão',
	'Simões',
	'Simão',
	'Barata',
	'Bulhões',
	'Quaresma',
	'Resende',
	'Rezende',
	'Souza',
	'Alves',
	'Longuinho',
	'Espinhosa',
	'Vidal',
	'Lobo',
	'Arantes',
	'de Assunção',
	'Assumpção',
	'Barreto',
	'Santana',
	'Palhares',
	'Tavares',
	'Sales',
	'de Quadros',
	'Peixoto',
	'Ramalho',
	'de Lins',
	'de Lara',
	'Fogaça',
	'Barroso',
	'Pedroso',
	'Moreno',
	'Galego',
	'Crespo',
	'Negrão',
	'Solimões',
	'Mendanha',
	'Ferraço',
	'Corte',
	'de Sá',
	'do Prado',
	'Porto',
	'Louzada',
	'Monteiro',
	'Ribeiro',
	'Duarte',
	'Morais',
	'Moraes',
	'Ramos',
	'Fontes',
	'Rios',
	'dos Reis',
	'Rêgo',
	'Raia',
	'Dantas',
	'Godinho',
	'Caldas',
	'Lessa',
	'Coutinho',
	'Bouças',
	'Rebouças',
	'de Borba',
	'Antena',
	'Camacho',
	'Siqueiro',
	'de Oliveira',
	'Pereira'
	};

    private static final String[] EMAIL_EXTENSIONS = new String[]{
    	'outlook',
    	'hotmail',
    	'uol',
    	'yahoo',
    	'gmail'
    };

    private static final String[] DOMAINS = new String[]{
    	'.com',
    	'.net',
    	'.com.br'
    };

	public static String getFirstName(){
		return FIRST_NAME[Randomizer.getNextInt(FIRST_NAME.size())];
	}

	public static String getLastName(){
		return LAST_NAME[Randomizer.getNextInt(LAST_NAME.size())];
	}

	public static String getName(){
		return getFirstName() + ' ' + getLastName();
	}

	private static String getEmailExtensionAndDomain(){
		return EMAIL_EXTENSIONS[Randomizer.getNextInt(EMAIL_EXTENSIONS.size())] 
			   + DOMAINS[Randomizer.getNextInt(DOMAINS.size())];
	}

	public static String getEmail(){
		String emailName = (getFirstName()+getLastName()).toLowerCase();
		emailName = emailName.replace('á','a').replace('â','a').replace('ã','a');
		emailName = emailName.replace('ô','o').replace('ó','o').replace('õ','o');
		emailName = emailName.replace('é','e').replace('ê','e');
		emailName = emailName.replace('î','i').replace('í','i');
		emailName = emailName.replace('ú','u').replace('û','u');
		emailName = emailName.replace('ç', 'c');
		return (emailName+'@'+getEmailExtensionAndDomain()).deleteWhitespace();
	}

	public static String getParagraph(Integer numberOfParagraphs, Integer numberOfWords){
		String paragraph = '';
		try{
			HttpRequest request = new HttpRequest();
			String endpoint = 'http://www.randomtext.me/api/gibberish/ul-'+ numberOfParagraphs +'/5-'+ numberOfWords;
			request.setMethod('GET');
			request.setEndpoint(endpoint);
			request.setHeader('content-type', 'application/json');
			request.setTimeout(120000);
			HttpResponse response = new Http().send(request);
			Map<String, Object> responseData = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());	
			if(response.getStatusCode() == 200){ 
				paragraph = ((String) responseData.get('text_out')).remove('<li>').remove('</li>').remove('<ul>').remove('</ul>');
			}
		} catch (CalloutException ex) {
			System.debug(ex.getMessage());
		}
		return paragraph;
	}
}