public with sharing class Metadata {
	
	public static List<String> getMetadataTypes(){
		List<String> metadataTypes = new List<String>();

		metadataTypes.add('AccountSettings');
		metadataTypes.add('ActionLinkGroupTemplate');
		metadataTypes.add('ActionOverride');
		metadataTypes.add('ActivitiesSettings');
		metadataTypes.add('AddressSettings');
		metadataTypes.add('AnalyticSnapshot');
		metadataTypes.add('ApexClass');
		metadataTypes.add('ApexComponent');
		metadataTypes.add('ApexPage');
		metadataTypes.add('ApexTrigger');
		metadataTypes.add('AppMenu');
		metadataTypes.add('ApprovalProcess');
		metadataTypes.add('ArticleType');
		metadataTypes.add('AssignmentRule');
		metadataTypes.add('AssignmentRules');
		metadataTypes.add('AuraDefinitionBundle');
		metadataTypes.add('AuthProvider');
		metadataTypes.add('AutoResponseRules');
		metadataTypes.add('BaseSharingRule');
		metadataTypes.add('BrandingSet');
		metadataTypes.add('BusinessHoursSettings');
		metadataTypes.add('BusinessProcess');
		metadataTypes.add('CallCenter');
		metadataTypes.add('CaseSettings');
		metadataTypes.add('Certificate');
		metadataTypes.add('ChatterAnswersSettings');
		metadataTypes.add('ChatterExtensions (Pilot)');
		metadataTypes.add('CleanDataService');
		metadataTypes.add('Community (Zone)');
		metadataTypes.add('CommunityTemplateDefinition');
		metadataTypes.add('CommunityThemeDefinition');
		metadataTypes.add('CompactLayout');
		metadataTypes.add('CompanySettings');
		metadataTypes.add('ConnectedApp');
		metadataTypes.add('ContentAsset');
		metadataTypes.add('ContractSettings');
		metadataTypes.add('CorsWhitelistOrigin');
		metadataTypes.add('CriteriaBasedSharingRule');
		metadataTypes.add('Custom Metadata Types (CustomObject)');
		metadataTypes.add('CustomApplication');
		metadataTypes.add('CustomApplicationComponent');
		metadataTypes.add('CustomFeedFilter');
		metadataTypes.add('CustomField');
		metadataTypes.add('CustomLabel');
		metadataTypes.add('CustomMetadata');
		metadataTypes.add('CustomObject');
		metadataTypes.add('CustomObjectTranslation');
		metadataTypes.add('CustomPageWebLink');
		metadataTypes.add('CustomPermission');
		metadataTypes.add('CustomSite');
		metadataTypes.add('CustomTab');
		metadataTypes.add('Dashboard');
		metadataTypes.add('DataCategoryGroup');
		metadataTypes.add('DelegateGroup');
		metadataTypes.add('Document');
		metadataTypes.add('DuplicateRule');
		metadataTypes.add('EclairGeoData');
		metadataTypes.add('EmailTemplate');
		metadataTypes.add('EntitlementProcess');
		metadataTypes.add('EntitlementSettings');
		metadataTypes.add('EntitlementTemplate');
		metadataTypes.add('EventDelivery');
		metadataTypes.add('EventSubscription');
		metadataTypes.add('ExternalDataSource');
		metadataTypes.add('ExternalServiceRegistration');
		metadataTypes.add('FieldSet');
		metadataTypes.add('FileUploadAndDownloadSecuritySettings');
		metadataTypes.add('FlexiPage');
		metadataTypes.add('Flow');
		metadataTypes.add('FlowDefinition');
		metadataTypes.add('Folder');
		metadataTypes.add('FolderShare');
		metadataTypes.add('ForecastingSettings');
		metadataTypes.add('GlobalPicklistValue');
		metadataTypes.add('GlobalValueSet');
		metadataTypes.add('GlobalValueSetTranslation');
		metadataTypes.add('Group');
		metadataTypes.add('HomePageComponent');
		metadataTypes.add('HomePageLayout');
		metadataTypes.add('IdeasSettings');
		metadataTypes.add('InstalledPackage');
		metadataTypes.add('KeywordList');
		metadataTypes.add('KnowledgeSettings');
		metadataTypes.add('Layout');
		metadataTypes.add('Letterhead');
		metadataTypes.add('ListView');
		metadataTypes.add('LiveAgentSettings');
		metadataTypes.add('LiveChatAgentConfig');
		metadataTypes.add('LiveChatButton');
		metadataTypes.add('LiveChatDeployment');
		metadataTypes.add('LiveChatSensitiveDataRule');
		metadataTypes.add('ManagedTopics');
		metadataTypes.add('MatchingRule');
		metadataTypes.add('Metadata');
		metadataTypes.add('MetadataWithContent');
		metadataTypes.add('MilestoneType');
		metadataTypes.add('MobileSettings');
		metadataTypes.add('ModerationRule');
		metadataTypes.add('NamedCredential');
		metadataTypes.add('NamedFilter');
		metadataTypes.add('NameSettings');
		metadataTypes.add('Network');
		metadataTypes.add('OpportunitySettings');
		metadataTypes.add('OrderSettings');
		metadataTypes.add('OrgPreferenceSettings');
		metadataTypes.add('OwnerSharingRule');
		metadataTypes.add('Package');
		metadataTypes.add('PathAssistant');
		metadataTypes.add('PathAssistantSettings');
		metadataTypes.add('PermissionSet');
		metadataTypes.add('PersonalJourneySettings');
		metadataTypes.add('Picklist (Including Dependent Picklist)');
		metadataTypes.add('PlatformCachePartition');
		metadataTypes.add('Portal');
		metadataTypes.add('PostTemplate');
		metadataTypes.add('ProductSettings');
		metadataTypes.add('Profile');
		metadataTypes.add('ProfileActionOverride');
		metadataTypes.add('ProfilePasswordPolicy');
		metadataTypes.add('ProfileSessionSetting');
		metadataTypes.add('Queue');
		metadataTypes.add('QuickAction');
		metadataTypes.add('QuoteSettings');
		metadataTypes.add('RecordType');
		metadataTypes.add('RemoteSiteSetting');
		metadataTypes.add('Report');
		metadataTypes.add('ReportType');
		metadataTypes.add('Role');
		metadataTypes.add('SamlSsoConfig');
		metadataTypes.add('Scontrol');
		metadataTypes.add('SearchLayouts');
		metadataTypes.add('SearchSettings');
		metadataTypes.add('SecuritySettings');
		metadataTypes.add('SharingBaseRule');
		metadataTypes.add('SharingReason');
		metadataTypes.add('SharingRecalculation');
		metadataTypes.add('SharingRules');
		metadataTypes.add('SharingSet');
		metadataTypes.add('SiteDotCom');
		metadataTypes.add('Skill');
		metadataTypes.add('StandardValueSet');
		metadataTypes.add('StandardValueSetTranslation');
		metadataTypes.add('StaticResource');
		metadataTypes.add('SynonymDictionary');
		metadataTypes.add('Territory');
		metadataTypes.add('Territory2');
		metadataTypes.add('Territory2Model');
		metadataTypes.add('Territory2Rule');
		metadataTypes.add('Territory2Settings');
		metadataTypes.add('Territory2Type');
		metadataTypes.add('TransactionSecurityPolicy');
		metadataTypes.add('Translations');
		metadataTypes.add('ValidationRule');
		metadataTypes.add('WaveApplication');
		metadataTypes.add('WaveDashboard');
		metadataTypes.add('WaveDataflow');
		metadataTypes.add('WaveDataset');
		metadataTypes.add('WaveLens');
		metadataTypes.add('WaveTemplateBundle');
		metadataTypes.add('Wavexmd');
		metadataTypes.add('WebLink');
		metadataTypes.add('Workflow');
		metadataTypes.add('WorkflowAlert');

		return metadataTypes;
	}
}