/*
	@author Diego Moreira
	@enum classe de representação dos tipos de eventos disponiveis para processamento
*/
public enum QueueEventNames {
	INSERT_REGISTRATION_TITLES,
	UPDATE_REGISTRATION_TITLES,
	UPDATE_BRASPAG_STATUS,
	NEW_CANDIDATE,
	UPDATE_CANDIDATE,
	SEARCH_STATUS_INSCRIPTION,
	SEARCH_VESTIBULAR_RESULTS,
	ASTERIX_VALIDATE_PHONE_NUMBER,
	SEARCH_BRASPAG_ORDER,
	UPDATE_BRASPAG_ORDER_STATUS,
	FICHA_INSCRICAO,
	FICHA_CAPTACAO,   
	EVOLUCIONAL_SERVICES,
	APROVA_CANDIDATO,
	APROVA_CANDIDATO_2,
	CANCELAMENTO_CONTRATO_SAP,
	CANCELAMENTO_CONTRATO_RM,
	RETORNA_FATURAMENTO_RM,
	RETIRA_FATURAMENTO_RM,
	CRIA_CLIENTE_SAP,
	BAIXA_PAGAMENTO_SAP,
	ESTORNO_TAXAS_REQUERIMENTO,
	RETORNA_CLIENTE_SAP,
   	CRIAR_ALUNO_CCD
}