/* 
	Generated by wsdl2apex
	@author Diego Moreira
*/

public with sharing class SRM_WSBraspagCryptography {
    public class DecryptRequestResponse_element {
        public SRM_WSBraspagCryptography.ArrayOfString DecryptRequestResult;
        private String[] DecryptRequestResult_type_info = new String[]{'DecryptRequestResult','https://www.pagador.com.br/webservice/BraspagGeneralService',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/webservice/BraspagGeneralService','true','false'};
        private String[] field_order_type_info = new String[]{'DecryptRequestResult'};
    }
    public class EncryptRequest_element {
        public String merchantId;
        public SRM_WSBraspagCryptography.ArrayOfString request;
        private String[] merchantId_type_info = new String[]{'merchantId','https://www.pagador.com.br/webservice/BraspagGeneralService',null,'0','1','false'};
        private String[] request_type_info = new String[]{'request','https://www.pagador.com.br/webservice/BraspagGeneralService',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/webservice/BraspagGeneralService','true','false'};
        private String[] field_order_type_info = new String[]{'merchantId','request'};
    }
    public class EncryptRequestResponse_element {
        public String EncryptRequestResult;
        private String[] EncryptRequestResult_type_info = new String[]{'EncryptRequestResult','https://www.pagador.com.br/webservice/BraspagGeneralService',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/webservice/BraspagGeneralService','true','false'};
        private String[] field_order_type_info = new String[]{'EncryptRequestResult'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','https://www.pagador.com.br/webservice/BraspagGeneralService',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/webservice/BraspagGeneralService','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class DecryptRequest_element {
        public String merchantId;
        public String cryptString;
        public SRM_WSBraspagCryptography.ArrayOfString customFields;
        private String[] merchantId_type_info = new String[]{'merchantId','https://www.pagador.com.br/webservice/BraspagGeneralService',null,'0','1','false'};
        private String[] cryptString_type_info = new String[]{'cryptString','https://www.pagador.com.br/webservice/BraspagGeneralService',null,'0','1','false'};
        private String[] customFields_type_info = new String[]{'customFields','https://www.pagador.com.br/webservice/BraspagGeneralService',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/webservice/BraspagGeneralService','true','false'};
        private String[] field_order_type_info = new String[]{'merchantId','cryptString','customFields'};
    }
    public class BraspagGeneralServiceSoap {
        public String endpoint_x = WSSetup__c.getValues('BraspagCrypto').Endpoint__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://microsoft.com/wsdl/types/', 'microsoftComWsdlTypes', 'https://www.pagador.com.br/webservice/BraspagGeneralService', 'SRM_WSBraspagCryptography'};
        public String EncryptRequest(String merchantId,SRM_WSBraspagCryptography.ArrayOfString request) {
            SRM_WSBraspagCryptography.EncryptRequest_element request_x = new SRM_WSBraspagCryptography.EncryptRequest_element();
            request_x.merchantId = merchantId;
            request_x.request = request;
            SRM_WSBraspagCryptography.EncryptRequestResponse_element response_x;
            Map<String, SRM_WSBraspagCryptography.EncryptRequestResponse_element> response_map_x = new Map<String, SRM_WSBraspagCryptography.EncryptRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://www.pagador.com.br/webservice/BraspagGeneralService/EncryptRequest',
              'https://www.pagador.com.br/webservice/BraspagGeneralService',
              'EncryptRequest',
              'https://www.pagador.com.br/webservice/BraspagGeneralService',
              'EncryptRequestResponse',
              'SRM_WSBraspagCryptography.EncryptRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.EncryptRequestResult;
        }
        public SRM_WSBraspagCryptography.ArrayOfString DecryptRequest(String merchantId,String cryptString,SRM_WSBraspagCryptography.ArrayOfString customFields) {
            SRM_WSBraspagCryptography.DecryptRequest_element request_x = new SRM_WSBraspagCryptography.DecryptRequest_element();
            request_x.merchantId = merchantId;
            request_x.cryptString = cryptString;
            request_x.customFields = customFields;
            SRM_WSBraspagCryptography.DecryptRequestResponse_element response_x;
            Map<String, SRM_WSBraspagCryptography.DecryptRequestResponse_element> response_map_x = new Map<String, SRM_WSBraspagCryptography.DecryptRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://www.pagador.com.br/webservice/BraspagGeneralService/DecryptRequest',
              'https://www.pagador.com.br/webservice/BraspagGeneralService',
              'DecryptRequest',
              'https://www.pagador.com.br/webservice/BraspagGeneralService',
              'DecryptRequestResponse',
              'SRM_WSBraspagCryptography.DecryptRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DecryptRequestResult;
        }
    }
}