//Generated by wsdl2apex

public class SRM_WSBraspagConsulta {
    public class BoletoDataResponse {
        public Blob BraspagTransactionId; 
        public Integer PaymentMethod;
        public String DocumentNumber;
        public String DocumentDate;
        public String CustomerName;
        public String BoletoNumber;
        public String BarCodeNumber;
        public String BoletoExpirationDate;
        public String BoletoInstructions;
        public String BoletoType;
        public String BoletoUrl;
        public Long Amount;
        public Long PaidAmount;
        public String PaymentDate;
        public String BankNumber;
        public String Agency;
        public String Account;
        public String Assignor;
        private String[] BraspagTransactionId_type_info = new String[]{'BraspagTransactionId','https://www.pagador.com.br/query/pagadorquery',null,'1','1','false'};
        private String[] PaymentMethod_type_info = new String[]{'PaymentMethod','https://www.pagador.com.br/query/pagadorquery',null,'1','1','false'};
        private String[] DocumentNumber_type_info = new String[]{'DocumentNumber','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] DocumentDate_type_info = new String[]{'DocumentDate','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] CustomerName_type_info = new String[]{'CustomerName','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] BoletoNumber_type_info = new String[]{'BoletoNumber','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] BarCodeNumber_type_info = new String[]{'BarCodeNumber','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] BoletoExpirationDate_type_info = new String[]{'BoletoExpirationDate','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] BoletoInstructions_type_info = new String[]{'BoletoInstructions','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] BoletoType_type_info = new String[]{'BoletoType','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] BoletoUrl_type_info = new String[]{'BoletoUrl','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','https://www.pagador.com.br/query/pagadorquery',null,'1','1','false'};
        private String[] PaidAmount_type_info = new String[]{'PaidAmount','https://www.pagador.com.br/query/pagadorquery',null,'1','1','false'};
        private String[] PaymentDate_type_info = new String[]{'PaymentDate','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] BankNumber_type_info = new String[]{'BankNumber','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] Agency_type_info = new String[]{'Agency','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] Account_type_info = new String[]{'Account','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] Assignor_type_info = new String[]{'Assignor','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/query/pagadorquery','true','false'};
        private String[] field_order_type_info = new String[]{'BraspagTransactionId','PaymentMethod','DocumentNumber','DocumentDate','CustomerName','BoletoNumber','BarCodeNumber','BoletoExpirationDate','BoletoInstructions','BoletoType','BoletoUrl','Amount','PaidAmount','PaymentDate','BankNumber','Agency','Account','Assignor'};
    }
    public class GetBoletoDataResponse_element {
        public SRM_WSBraspagConsulta.BoletoDataResponse GetBoletoDataResult;
        private String[] GetBoletoDataResult_type_info = new String[]{'GetBoletoDataResult','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/query/pagadorquery','true','false'};
        private String[] field_order_type_info = new String[]{'GetBoletoDataResult'};
    }
    public class BoletoDataRequest {
        public String MerchantId;
        public String BraspagTransactionId;
        private String[] MerchantId_type_info = new String[]{'MerchantId','https://www.pagador.com.br/query/pagadorquery',null,'1','1','false'};
        private String[] BraspagTransactionId_type_info = new String[]{'BraspagTransactionId','https://www.pagador.com.br/query/pagadorquery',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/query/pagadorquery','true','false'};
        private String[] field_order_type_info = new String[]{'MerchantId','BraspagTransactionId'};
    }
    public class GetBoletoData_element {
        public SRM_WSBraspagConsulta.BoletoDataRequest boletoDataRequest;
        private String[] boletoDataRequest_type_info = new String[]{'boletoDataRequest','https://www.pagador.com.br/query/pagadorquery',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.pagador.com.br/query/pagadorquery','true','false'};
        private String[] field_order_type_info = new String[]{'boletoDataRequest'};
    }
    public class PagadorQuerySoap {
        public String endpoint_x = 'https://homologacao.pagador.com.br/services/pagadorQuery.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'https://www.pagador.com.br/query/pagadorquery', 'SRM_WSBraspagConsulta'};
        public SRM_WSBraspagConsulta.BoletoDataResponse GetBoletoData(SRM_WSBraspagConsulta.BoletoDataRequest boletoDataRequest) {
            SRM_WSBraspagConsulta.GetBoletoData_element request_x = new SRM_WSBraspagConsulta.GetBoletoData_element();
            request_x.boletoDataRequest = boletoDataRequest;
            SRM_WSBraspagConsulta.GetBoletoDataResponse_element response_x;
            Map<String, SRM_WSBraspagConsulta.GetBoletoDataResponse_element> response_map_x = new Map<String, SRM_WSBraspagConsulta.GetBoletoDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://www.pagador.com.br/query/pagadorquery/GetBoletoData',
              'https://www.pagador.com.br/query/pagadorquery',
              'GetBoletoData',
              'https://www.pagador.com.br/query/pagadorquery',
              'GetBoletoDataResponse',
              'SRM_WSBraspagConsulta.GetBoletoDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBoletoDataResult;
        }
    }
}