//Generated by wsdl2apex

public class SRM_WSDevryCryptography {
    public class EncryptRequest_element {
        public String merchantId;
        public SRM_WSDevryCryptography.ArrayOfString request;
        private String[] merchantId_type_info = new String[]{'merchantId','http://tempuri.org/',null,'0','1','false'};
        private String[] request_type_info = new String[]{'request','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'merchantId','request'};
    }
    public class DecryptRequestResponse_element {
        public SRM_WSDevryCryptography.ArrayOfString DecryptRequestResult;
        private String[] DecryptRequestResult_type_info = new String[]{'DecryptRequestResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'DecryptRequestResult'};
    }
    public class EncryptRequestResponse_element {
        public String EncryptRequestResult;
        private String[] EncryptRequestResult_type_info = new String[]{'EncryptRequestResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'EncryptRequestResult'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class DecryptRequest_element {
        public String merchantId;
        public String cryptString;
        public String ApiToken;
        public String AuthToken;
        public SRM_WSDevryCryptography.ArrayOfString customFields;
        private String[] merchantId_type_info = new String[]{'merchantId','http://tempuri.org/',null,'0','1','false'};
        private String[] cryptString_type_info = new String[]{'cryptString','http://tempuri.org/',null,'0','1','false'};
        private String[] ApiToken_type_info = new String[]{'ApiToken','http://tempuri.org/',null,'0','1','false'};
        private String[] AuthToken_type_info = new String[]{'AuthToken','http://tempuri.org/',null,'0','1','false'};
        private String[] customFields_type_info = new String[]{'customFields','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'merchantId','cryptString','ApiToken','AuthToken','customFields'};
    }
    public class DecoratorBraspagGeneralServiceSoap {
        public String endpoint_x = WSSetup__c.getValues( 'BraspagCrypto' ).Endpoint__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'SRM_WSDevryCryptography', 'http://microsoft.com/wsdl/types/', 'microsoftComWsdlTypes'};
        public String EncryptRequest(String merchantId,SRM_WSDevryCryptography.ArrayOfString request) {
            SRM_WSDevryCryptography.EncryptRequest_element request_x = new SRM_WSDevryCryptography.EncryptRequest_element();
            request_x.merchantId = merchantId;
            request_x.request = request;
            SRM_WSDevryCryptography.EncryptRequestResponse_element response_x;
            Map<String, SRM_WSDevryCryptography.EncryptRequestResponse_element> response_map_x = new Map<String, SRM_WSDevryCryptography.EncryptRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/EncryptRequest',
              'http://tempuri.org/',
              'EncryptRequest',
              'http://tempuri.org/',
              'EncryptRequestResponse',
              'SRM_WSDevryCryptography.EncryptRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.EncryptRequestResult;
        }
        public SRM_WSDevryCryptography.ArrayOfString DecryptRequest(String merchantId,String cryptString, String apiToken, String authToken, SRM_WSDevryCryptography.ArrayOfString customFields) {
            SRM_WSDevryCryptography.DecryptRequest_element request_x = new SRM_WSDevryCryptography.DecryptRequest_element();
            request_x.merchantId = merchantId;
            request_x.cryptString = cryptString;
            request_x.ApiToken = apiToken;
            request_x.AuthToken = authToken;
            request_x.customFields = customFields;
            SRM_WSDevryCryptography.DecryptRequestResponse_element response_x;
            Map<String, SRM_WSDevryCryptography.DecryptRequestResponse_element> response_map_x = new Map<String, SRM_WSDevryCryptography.DecryptRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/DecryptRequest',
              'http://tempuri.org/',
              'DecryptRequest',
              'http://tempuri.org/',
              'DecryptRequestResponse',
              'SRM_WSDevryCryptography.DecryptRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.DecryptRequestResult;
        }
    }
}