//Generated by wsdl2apex

public class SRM_WSBraspagDecoratorPagadorQuery {
    public class GetOrderIdData_element {
        public String MerchantId;
        public String OrderId;
        public String RequestId;
        public String Version;
        private String[] MerchantId_type_info = new String[]{'MerchantId','http://tempuri.org/',null,'0','1','false'};
        private String[] OrderId_type_info = new String[]{'OrderId','http://tempuri.org/',null,'0','1','false'};
        private String[] RequestId_type_info = new String[]{'RequestId','http://tempuri.org/',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'MerchantId','OrderId','RequestId','Version'};
    }
    public class OrderTransactionDataResponse {
        public String BraspagTransactionId;
        public String OrderId;
        public String AcquirerTransactionId;
        public Integer PaymentMethod;
        public String PaymentMethodName;
        public String ErrorCode;
        public String ErrorMessage;
        public Long Amount;
        public String AuthorizationCode;
        public Integer NumberOfPayments;
        public String Currency_x;
        public String Country;
        public String TransactionType;
        public String Status;
        public String ReceivedDate;
        public String CapturedDate;
        public String VoidedDate;
        public String CreditCardToken;
        public String ProofOfSale;
        public String MaskedCardNumber;
        private String[] BraspagTransactionId_type_info = new String[]{'BraspagTransactionId','http://tempuri.org/',null,'0','1','false'};
        private String[] OrderId_type_info = new String[]{'OrderId','http://tempuri.org/',null,'0','1','false'};
        private String[] AcquirerTransactionId_type_info = new String[]{'AcquirerTransactionId','http://tempuri.org/',null,'0','1','false'};
        private String[] PaymentMethod_type_info = new String[]{'PaymentMethod','http://tempuri.org/',null,'1','1','false'};
        private String[] PaymentMethodName_type_info = new String[]{'PaymentMethodName','http://tempuri.org/',null,'0','1','false'};
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://tempuri.org/',null,'0','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://tempuri.org/',null,'0','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','http://tempuri.org/',null,'1','1','false'};
        private String[] AuthorizationCode_type_info = new String[]{'AuthorizationCode','http://tempuri.org/',null,'0','1','false'};
        private String[] NumberOfPayments_type_info = new String[]{'NumberOfPayments','http://tempuri.org/',null,'1','1','false'};
        private String[] Currency_x_type_info = new String[]{'Currency','http://tempuri.org/',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://tempuri.org/',null,'0','1','false'};
        private String[] TransactionType_type_info = new String[]{'TransactionType','http://tempuri.org/',null,'1','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://tempuri.org/',null,'1','1','false'};
        private String[] ReceivedDate_type_info = new String[]{'ReceivedDate','http://tempuri.org/',null,'0','1','false'};
        private String[] CapturedDate_type_info = new String[]{'CapturedDate','http://tempuri.org/',null,'0','1','false'};
        private String[] VoidedDate_type_info = new String[]{'VoidedDate','http://tempuri.org/',null,'0','1','false'};
        private String[] CreditCardToken_type_info = new String[]{'CreditCardToken','http://tempuri.org/',null,'1','1','true'};
        private String[] ProofOfSale_type_info = new String[]{'ProofOfSale','http://tempuri.org/',null,'0','1','false'};
        private String[] MaskedCardNumber_type_info = new String[]{'MaskedCardNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'BraspagTransactionId','OrderId','AcquirerTransactionId','PaymentMethod','PaymentMethodName','ErrorCode','ErrorMessage','Amount','AuthorizationCode','NumberOfPayments','Currency_x','Country','TransactionType','Status','ReceivedDate','CapturedDate','VoidedDate','CreditCardToken','ProofOfSale','MaskedCardNumber'};
    }
    public class AbstractResponse {
        public String CorrelationId;
        public Boolean Success;
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfErrorReportDataResponse ErrorReportDataCollection;
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://tempuri.org/',null,'0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://tempuri.org/',null,'1','1','false'};
        private String[] ErrorReportDataCollection_type_info = new String[]{'ErrorReportDataCollection','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CorrelationId','Success','ErrorReportDataCollection'};
    }
    public class GetOrderDataResponse_element {
        public SRM_WSBraspagDecoratorPagadorQuery.OrderDataResponse GetOrderDataResult;
        private String[] GetOrderDataResult_type_info = new String[]{'GetOrderDataResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetOrderDataResult'};
    }
    public class OrderIdDataResponse {
        public String CorrelationId;
        public Boolean Success;
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfErrorReportDataResponse ErrorReportDataCollection;
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfOrderIdTransactionResponse OrderIdDataCollection;
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://tempuri.org/',null,'0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://tempuri.org/',null,'1','1','false'};
        private String[] ErrorReportDataCollection_type_info = new String[]{'ErrorReportDataCollection','http://tempuri.org/',null,'0','1','false'};
        private String[] OrderIdDataCollection_type_info = new String[]{'OrderIdDataCollection','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CorrelationId','Success','ErrorReportDataCollection','OrderIdDataCollection'};
    }
    public class BoletoDataResponse {
        public String BraspagTransactionId;
        public String CorrelationId;
        public Boolean Success;
        public Integer PaymentMethod;
        public String DocumentNumber;
        public String DocumentDate;
        public String CustomerName;
        public String BoletoNumber;
        public String BarCodeNumber;
        public String BoletoExpirationDate;
        public String BoletoInstructions;
        public String BoletoType;
        public String BoletoUrl;
        public Long Amount;
        public Long PaidAmount;
        public String PaymentDate;
        public String BankNumber;
        public String Agency;
        public String Account;
        public String Assignor;
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfErrorReportDataResponse ErrorReportDataCollection;
        private String[] BraspagTransactionId_type_info = new String[]{'BraspagTransactionId','http://tempuri.org/',null,'0','1','false'};
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://tempuri.org/',null,'0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://tempuri.org/',null,'1','1','false'};
        private String[] PaymentMethod_type_info = new String[]{'PaymentMethod','http://tempuri.org/',null,'1','1','false'};
        private String[] DocumentNumber_type_info = new String[]{'DocumentNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] DocumentDate_type_info = new String[]{'DocumentDate','http://tempuri.org/',null,'0','1','false'};
        private String[] CustomerName_type_info = new String[]{'CustomerName','http://tempuri.org/',null,'0','1','false'};
        private String[] BoletoNumber_type_info = new String[]{'BoletoNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] BarCodeNumber_type_info = new String[]{'BarCodeNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] BoletoExpirationDate_type_info = new String[]{'BoletoExpirationDate','http://tempuri.org/',null,'0','1','false'};
        private String[] BoletoInstructions_type_info = new String[]{'BoletoInstructions','http://tempuri.org/',null,'0','1','false'};
        private String[] BoletoType_type_info = new String[]{'BoletoType','http://tempuri.org/',null,'0','1','false'};
        private String[] BoletoUrl_type_info = new String[]{'BoletoUrl','http://tempuri.org/',null,'0','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','http://tempuri.org/',null,'1','1','false'};
        private String[] PaidAmount_type_info = new String[]{'PaidAmount','http://tempuri.org/',null,'1','1','false'};
        private String[] PaymentDate_type_info = new String[]{'PaymentDate','http://tempuri.org/',null,'0','1','false'};
        private String[] BankNumber_type_info = new String[]{'BankNumber','http://tempuri.org/',null,'0','1','false'};
        private String[] Agency_type_info = new String[]{'Agency','http://tempuri.org/',null,'0','1','false'};
        private String[] Account_type_info = new String[]{'Account','http://tempuri.org/',null,'0','1','false'};
        private String[] Assignor_type_info = new String[]{'Assignor','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] ErrorReportDataCollection_type_info = new String[]{'ErrorReportDataCollection','http://tempuri.org/',null,'0','1','false'};
        private String[] field_order_type_info = new String[]{'BraspagTransactionId','CorrelationId','Success','PaymentMethod','DocumentNumber','DocumentDate','CustomerName','BoletoNumber','BarCodeNumber','BoletoExpirationDate','BoletoInstructions','BoletoType','BoletoUrl','Amount','PaidAmount','PaymentDate','BankNumber','Agency','Account','Assignor','ErrorReportDataCollection'};
    }
    public class ArrayOfOrderTransactionDataResponse {
        public SRM_WSBraspagDecoratorPagadorQuery.OrderTransactionDataResponse[] OrderTransactionDataResponse;
        private String[] OrderTransactionDataResponse_type_info = new String[]{'OrderTransactionDataResponse','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'OrderTransactionDataResponse'};
    }
    public class GetOrderIdDataResponse_element {
        public SRM_WSBraspagDecoratorPagadorQuery.OrderIdDataResponse GetOrderIdDataResult;
        private String[] GetOrderIdDataResult_type_info = new String[]{'GetOrderIdDataResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetOrderIdDataResult'};
    }
    public class GetBoletoDataResponse_element {
        public SRM_WSBraspagDecoratorPagadorQuery.BoletoDataResponse GetBoletoDataResult;
        private String[] GetBoletoDataResult_type_info = new String[]{'GetBoletoDataResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBoletoDataResult'};
    }
    public class ArrayOfErrorReportDataResponse {
        public SRM_WSBraspagDecoratorPagadorQuery.ErrorReportDataResponse[] ErrorReportDataResponse;
        private String[] ErrorReportDataResponse_type_info = new String[]{'ErrorReportDataResponse','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorReportDataResponse'};
    }
    public class GetBraspagOrderId_element {
        public String MerchantId;
        public String BraspagTransactionId;
        public String RequestId;
        public String Version;
        private String[] MerchantId_type_info = new String[]{'MerchantId','http://tempuri.org/',null,'0','1','false'};
        private String[] BraspagTransactionId_type_info = new String[]{'BraspagTransactionId','http://tempuri.org/',null,'0','1','false'};
        private String[] RequestId_type_info = new String[]{'RequestId','http://tempuri.org/',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'MerchantId','BraspagTransactionId','RequestId','Version'};
    }
    public class ErrorReportDataResponse {
        public String ErrorCode;
        public String ErrorMessage;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://tempuri.org/',null,'0','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage'};
    }
    public class BraspagOrderIdDataResponse {
        public String BraspagOrderId;
        public String CorrelationId;
        public Boolean Success;
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfErrorReportDataResponse ErrorReportDataCollection;
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://tempuri.org/',null,'0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://tempuri.org/',null,'1','1','false'};
        private String[] ErrorReportDataCollection_type_info = new String[]{'ErrorReportDataCollection','http://tempuri.org/',null,'0','1','false'};
        private String[] BraspagOrderId_type_info = new String[]{'BraspagOrderId','http://tempuri.org/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'BraspagOrderId','CorrelationId','Success','ErrorReportDataCollection'};
    }
    public class OrderDataResponse {
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfOrderTransactionDataResponse TransactionDataCollection;
        public String CorrelationId;
        public Boolean Success;
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfErrorReportDataResponse ErrorReportDataCollection;
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://tempuri.org/',null,'0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://tempuri.org/',null,'1','1','false'};
        private String[] ErrorReportDataCollection_type_info = new String[]{'ErrorReportDataCollection','http://tempuri.org/',null,'0','1','false'};
        private String[] TransactionDataCollection_type_info = new String[]{'TransactionDataCollection','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'TransactionDataCollection','CorrelationId','Success','ErrorReportDataCollection'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class GetBoletoData_element {
        public String MerchantId;
        public String BraspagTransactionId;
        public String RequestId;
        public String Version;
        private String[] MerchantId_type_info = new String[]{'MerchantId','http://tempuri.org/',null,'0','1','false'};
        private String[] BraspagTransactionId_type_info = new String[]{'BraspagTransactionId','http://tempuri.org/',null,'0','1','false'};
        private String[] RequestId_type_info = new String[]{'RequestId','http://tempuri.org/',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'MerchantId','BraspagTransactionId','RequestId','Version'};
    }
    public class OrderIdTransactionResponse {
        public String BraspagOrderId;
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfString BraspagTransactionId;
        public String CorrelationId;
        public Boolean Success;
        public SRM_WSBraspagDecoratorPagadorQuery.ArrayOfErrorReportDataResponse ErrorReportDataCollection;
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://tempuri.org/',null,'0','1','false'};
        private String[] Success_type_info = new String[]{'Success','http://tempuri.org/',null,'1','1','false'};
        private String[] ErrorReportDataCollection_type_info = new String[]{'ErrorReportDataCollection','http://tempuri.org/',null,'0','1','false'};
        private String[] BraspagOrderId_type_info = new String[]{'BraspagOrderId','http://tempuri.org/',null,'0','1','false'};
        private String[] BraspagTransactionId_type_info = new String[]{'BraspagTransactionId','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'BraspagOrderId','BraspagTransactionId','CorrelationId','Success','ErrorReportDataCollection'};
    }
    public class GetOrderData_element {
        public String MerchantId;
        public String BraspagOrderId;
        public String RequestId;
        public String Version;
        private String[] MerchantId_type_info = new String[]{'MerchantId','http://tempuri.org/',null,'0','1','false'};
        private String[] BraspagOrderId_type_info = new String[]{'BraspagOrderId','http://tempuri.org/',null,'0','1','false'};
        private String[] RequestId_type_info = new String[]{'RequestId','http://tempuri.org/',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'MerchantId','BraspagOrderId','RequestId','Version'};
    }
    public class GetBraspagOrderIdResponse_element {
        public SRM_WSBraspagDecoratorPagadorQuery.BraspagOrderIdDataResponse GetBraspagOrderIdResult;
        private String[] GetBraspagOrderIdResult_type_info = new String[]{'GetBraspagOrderIdResult','http://tempuri.org/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBraspagOrderIdResult'};
    }
    public class ArrayOfOrderIdTransactionResponse {
        public SRM_WSBraspagDecoratorPagadorQuery.OrderIdTransactionResponse[] OrderIdTransactionResponse;
        private String[] OrderIdTransactionResponse_type_info = new String[]{'OrderIdTransactionResponse','http://tempuri.org/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'OrderIdTransactionResponse'};
    }
    public class DecoratorPagadorQuerySoap {
        public String endpoint_x = WSSetup__c.getValues( 'BRASPAGPAGADOR' ).Endpoint__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'SRM_WSBraspagDecoratorPagadorQuery'};
        public SRM_WSBraspagDecoratorPagadorQuery.OrderIdDataResponse GetOrderIdData(String MerchantId,String OrderId,String RequestId,String Version) {
            SRM_WSBraspagDecoratorPagadorQuery.GetOrderIdData_element request_x = new SRM_WSBraspagDecoratorPagadorQuery.GetOrderIdData_element();
            request_x.MerchantId = MerchantId;
            request_x.OrderId = OrderId;
            request_x.RequestId = RequestId;
            request_x.Version = Version;
            SRM_WSBraspagDecoratorPagadorQuery.GetOrderIdDataResponse_element response_x;
            Map<String, SRM_WSBraspagDecoratorPagadorQuery.GetOrderIdDataResponse_element> response_map_x = new Map<String, SRM_WSBraspagDecoratorPagadorQuery.GetOrderIdDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/GetOrderIdData',
              'http://tempuri.org/',
              'GetOrderIdData',
              'http://tempuri.org/',
              'GetOrderIdDataResponse',
              'SRM_WSBraspagDecoratorPagadorQuery.GetOrderIdDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetOrderIdDataResult;
        }
        public SRM_WSBraspagDecoratorPagadorQuery.OrderDataResponse GetOrderData(String MerchantId,String BraspagOrderId,String RequestId,String Version) {
            SRM_WSBraspagDecoratorPagadorQuery.GetOrderData_element request_x = new SRM_WSBraspagDecoratorPagadorQuery.GetOrderData_element();
            request_x.MerchantId = MerchantId;
            request_x.BraspagOrderId = BraspagOrderId;
            request_x.RequestId = RequestId;
            request_x.Version = Version;
            SRM_WSBraspagDecoratorPagadorQuery.GetOrderDataResponse_element response_x;
            Map<String, SRM_WSBraspagDecoratorPagadorQuery.GetOrderDataResponse_element> response_map_x = new Map<String, SRM_WSBraspagDecoratorPagadorQuery.GetOrderDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/GetOrderData',
              'http://tempuri.org/',
              'GetOrderData',
              'http://tempuri.org/',
              'GetOrderDataResponse',
              'SRM_WSBraspagDecoratorPagadorQuery.GetOrderDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetOrderDataResult;
        }
        public SRM_WSBraspagDecoratorPagadorQuery.BoletoDataResponse GetBoletoData(String MerchantId,String BraspagTransactionId,String RequestId,String Version) {
            SRM_WSBraspagDecoratorPagadorQuery.GetBoletoData_element request_x = new SRM_WSBraspagDecoratorPagadorQuery.GetBoletoData_element();
            request_x.MerchantId = MerchantId;
            request_x.BraspagTransactionId = BraspagTransactionId;
            request_x.RequestId = RequestId;
            request_x.Version = Version;
            SRM_WSBraspagDecoratorPagadorQuery.GetBoletoDataResponse_element response_x;
            Map<String, SRM_WSBraspagDecoratorPagadorQuery.GetBoletoDataResponse_element> response_map_x = new Map<String, SRM_WSBraspagDecoratorPagadorQuery.GetBoletoDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/GetBoletoData',
              'http://tempuri.org/',
              'GetBoletoData',
              'http://tempuri.org/',
              'GetBoletoDataResponse',
              'SRM_WSBraspagDecoratorPagadorQuery.GetBoletoDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBoletoDataResult;
        }
        public SRM_WSBraspagDecoratorPagadorQuery.BraspagOrderIdDataResponse GetBraspagOrderId(String MerchantId,String BraspagTransactionId,String RequestId,String Version) {
            SRM_WSBraspagDecoratorPagadorQuery.GetBraspagOrderId_element request_x = new SRM_WSBraspagDecoratorPagadorQuery.GetBraspagOrderId_element();
            request_x.MerchantId = MerchantId;
            request_x.BraspagTransactionId = BraspagTransactionId;
            request_x.RequestId = RequestId;
            request_x.Version = Version;
            SRM_WSBraspagDecoratorPagadorQuery.GetBraspagOrderIdResponse_element response_x;
            Map<String, SRM_WSBraspagDecoratorPagadorQuery.GetBraspagOrderIdResponse_element> response_map_x = new Map<String, SRM_WSBraspagDecoratorPagadorQuery.GetBraspagOrderIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/GetBraspagOrderId',
              'http://tempuri.org/',
              'GetBraspagOrderId',
              'http://tempuri.org/',
              'GetBraspagOrderIdResponse',
              'SRM_WSBraspagDecoratorPagadorQuery.GetBraspagOrderIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetBraspagOrderIdResult;
        }
    }
}